<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cts-reader documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cts-reader documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">cts-reader documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html"  class="active" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html"  class="active" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PopoverPage.html" >PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrintPage.html" >PrintPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">cts-reader documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  class="active" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  class="active" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PopoverPage.html" >PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrintPage.html" >PrintPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">

<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

<div class="text-center">
    <object id="demo-svg" type="image/svg+xml" data="../modules/AppModule/dependencies.svg" style="width: 100%; height: 250px;">
            Your browser does not support SVG
    </object>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#declarations-anchor" target="_blank"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/MyApp.html">MyApp</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ReaderPage.html">ReaderPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AboutPage.html">AboutPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LibraryAuthorPage.html">LibraryAuthorPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LibraryBooksPage.html">LibraryBooksPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../s/GeneralSettingsPage.html">GeneralSettingsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../s/BaseUrlPage.html">BaseUrlPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DesignPage.html">DesignPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SearchPage.html">SearchPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ReportBrokenPage.html">ReportBrokenPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../s/PrintPage.html">PrintPage</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#providers-anchor" target="_blank"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/AuthorService.html" >AuthorService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/BookService.html" >BookService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ReaderService.html" >ReaderService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/SettingsService.html" >SettingsService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#bootstrap-anchor" target="_blank"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../s/IonicApp.html" >IonicApp</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {NgModule} from &quot;@angular/core&quot;;
import {IonicApp, IonicModule} from &quot;ionic-angular&quot;;
import {Storage} from &quot;@ionic/storage&quot;;
import {MyApp} from &quot;./app.component&quot;;
import {ReaderPage} from &quot;../pages/reader/reader&quot;;
import {AboutPage} from &quot;../pages/about/about&quot;;
import {PrintPage} from &quot;../pages/print/print&quot;;
import {GeneralSettingsPage} from &quot;../pages/generalSettings/generalSettings&quot;;
import {LibraryAuthorPage} from &quot;../pages/library/library-author&quot;;
import {LibraryBooksPage} from &quot;../pages/library/library-books&quot;;
import {BookService} from &quot;../services/book.service&quot;;
import {ReaderService} from &quot;../services/reader.service&quot;;
import {AuthorService} from &quot;../services/author.service&quot;;
import {DesignPage} from &quot;../pages/design/design&quot;;
import {SearchPage} from &quot;../pages/search/search&quot;;
import {ReportBrokenPage} from &quot;../pages/reportBroken/reportBroken&quot;;
import {SettingsService} from &quot;../services/settings.service&quot;;
import {BaseUrlPage} from &quot;../pages/baseUrl/baseUrl&quot;;

@NgModule({
  declarations: [
    MyApp,
    ReaderPage,
    AboutPage,
    LibraryAuthorPage,
    LibraryBooksPage,
    GeneralSettingsPage,
    BaseUrlPage,
    DesignPage,
    SearchPage,
    ReportBrokenPage,
    PrintPage
  ],

  /**
   * Here all components with there possible navigation parameters and default history get declared.
   */
  imports: [
    IonicModule.forRoot(MyApp, {}, {
      links: [
        {component: ReaderPage, name: &#x27;Reader&#x27;, segment: &#x27;reader/:baseUrl&#x27;},
        {component: ReaderPage, name: &#x27;Reader&#x27;, segment: &#x27;reader/:baseUrl/:bookUrn&#x27;},

        {component: LibraryAuthorPage, name: &#x27;Library&#x27;, segment: &#x27;library/:baseUrl&#x27;, defaultHistory: [ReaderPage]},
        {
          component: LibraryBooksPage,
          name: &#x27;Library&#x27;, segment: &#x27;library/:baseUrl/:authorName&#x27;,
          defaultHistory: [ReaderPage, LibraryAuthorPage]
        },

        {component: AboutPage, name: &#x27;About&#x27;, segment: &#x27;about&#x27;, defaultHistory: [ReaderPage]},
        {
          component: ReportBrokenPage,
          name: &#x27;Report broken corpus&#x27;, segment: &#x27;reportBroken&#x27;,
          defaultHistory: [ReaderPage]
        },
        {component: SearchPage, name: &#x27;Search&#x27;, segment: &#x27;search/:baseUrl&#x27;, defaultHistory: [ReaderPage]},
      ]
    })
  ],

  bootstrap: [IonicApp],

  entryComponents: [
    MyApp,
    ReaderPage,
    AboutPage,
    ReportBrokenPage,
    LibraryAuthorPage,
    LibraryBooksPage,
    GeneralSettingsPage,
    BaseUrlPage,
    DesignPage,
    SearchPage,
    PrintPage
  ],

  /**
   * Defines the services so they can be used and are only used as a singleton.
   */
  providers: [
    Storage,
    AuthorService,
    BookService,
    ReaderService,
    SettingsService
  ]
})

export class AppModule {
}
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
