<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cts-reader documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cts-reader documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">cts-reader documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PopoverPage.html" >PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrintPage.html" >PrintPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage_Host0.html"  class="active" >_View_LibraryAuthorPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">cts-reader documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PopoverPage.html" >PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrintPage.html" >PrintPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage_Host0.html"  class="active" >_View_LibraryAuthorPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>_View_LibraryAuthorPage_Host0</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>.tmp/pages/library/library-author.ngfactory.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(p0: any, p1: any, p2: any, p3: any, p4: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> detectChangesInternal</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>detectChangesInternal(view: AppView<any>, el: any, throwOnChange: boolean)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>boolean</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> changed</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>changed:     <code>boolean</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> context</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>context:     <code><a href="../classes/Author.html" target="_self" >LibraryAuthorPage</a></code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import * as import0 from &#x27;./library-author&#x27;;
import * as import1 from &#x27;@angular/core/src/linker/view&#x27;;
import * as import2 from &#x27;@angular/core/src/render/api&#x27;;
import * as import3 from &#x27;@angular/core/src/linker/element&#x27;;
import * as import4 from &#x27;../../services/author.service&#x27;;
import * as import5 from &#x27;../../services/book.service&#x27;;
import * as import6 from &#x27;@angular/core/src/linker/view_utils&#x27;;
import * as import7 from &#x27;@angular/core/src/di/injector&#x27;;
import * as import8 from &#x27;@angular/core/src/linker/view_type&#x27;;
import * as import9 from &#x27;@angular/core/src/change_detection/change_detection&#x27;;
import * as import10 from &#x27;@angular/http/src/http&#x27;;
import * as import11 from &#x27;@ionic/storage/es2015/storage&#x27;;
import * as import12 from &#x27;ionic-angular/navigation/nav-controller&#x27;;
import * as import13 from &#x27;ionic-angular/components/popover/popover&#x27;;
import * as import14 from &#x27;ionic-angular/components/alert/alert&#x27;;
import * as import15 from &#x27;@angular/core/src/metadata/view&#x27;;
import * as import16 from &#x27;@angular/core/src/linker/component_factory&#x27;;
import * as import17 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory&#x27;;
import * as import18 from &#x27;../../node_modules/ionic-angular/components/navbar/navbar.ngfactory&#x27;;
import * as import19 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory&#x27;;
import * as import20 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar-item.ngfactory&#x27;;
import * as import21 from &#x27;@angular/core/src/linker/query_list&#x27;;
import * as import22 from &#x27;../../node_modules/ionic-angular/components/button/button.ngfactory&#x27;;
import * as import23 from &#x27;../../node_modules/ionic-angular/components/icon/icon.ngfactory&#x27;;
import * as import24 from &#x27;../../node_modules/ionic-angular/components/content/content.ngfactory&#x27;;
import * as import25 from &#x27;../../node_modules/ionic-angular/components/list/list.ngfactory&#x27;;
import * as import26 from &#x27;../../node_modules/@angular/common/src/directives/ng_for.ngfactory&#x27;;
import * as import27 from &#x27;ionic-angular/config/config&#x27;;
import * as import28 from &#x27;@angular/core/src/linker/element_ref&#x27;;
import * as import29 from &#x27;ionic-angular/navigation/view-controller&#x27;;
import * as import30 from &#x27;ionic-angular/components/app/app&#x27;;
import * as import31 from &#x27;ionic-angular/components/toolbar/toolbar&#x27;;
import * as import32 from &#x27;ionic-angular/util/keyboard&#x27;;
import * as import33 from &#x27;@angular/core/src/zone/ng_zone&#x27;;
import * as import34 from &#x27;ionic-angular/components/tabs/tabs&#x27;;
import * as import35 from &#x27;ionic-angular/gestures/gesture-controller&#x27;;
import * as import36 from &#x27;@angular/core/src/linker/template_ref&#x27;;
import * as import37 from &#x27;@angular/core/src/change_detection/differs/iterable_differs&#x27;;
import * as import38 from &#x27;ionic-angular/components/toolbar/toolbar-title&#x27;;
import * as import39 from &#x27;ionic-angular/components/icon/icon&#x27;;
import * as import40 from &#x27;ionic-angular/components/button/button&#x27;;
import * as import41 from &#x27;ionic-angular/components/toolbar/toolbar-item&#x27;;
import * as import42 from &#x27;ionic-angular/components/navbar/navbar&#x27;;
import * as import43 from &#x27;@angular/common/src/directives/ng_for&#x27;;
import * as import44 from &#x27;ionic-angular/components/list/list&#x27;;
import * as import45 from &#x27;ionic-angular/components/content/content&#x27;;
import * as import46 from &#x27;../../node_modules/ionic-angular/components/item/item.ngfactory&#x27;;
import * as import47 from &#x27;ionic-angular/util/form&#x27;;
import * as import48 from &#x27;ionic-angular/components/item/item-reorder&#x27;;
import * as import49 from &#x27;ionic-angular/components/item/item&#x27;;
export class Wrapper_LibraryAuthorPage {
  context:import0.LibraryAuthorPage;
  changed:boolean;
  constructor(p0:any,p1:any,p2:any,p3:any,p4:any) {
    this.changed &#x3D; false;
    this.context &#x3D; new import0.LibraryAuthorPage(p0,p1,p2,p3,p4);
  }
  detectChangesInternal(view:import1.AppView&lt;any&gt;,el:any,throwOnChange:boolean):boolean {
    var changed:any &#x3D; this.changed;
    this.changed &#x3D; false;
    if (!throwOnChange) { if ((view.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this.context.ngOnInit(); } }
    return changed;
  }
}
var renderType_LibraryAuthorPage_Host:import2.RenderComponentType &#x3D; (null as any);
class _View_LibraryAuthorPage_Host0 extends import1.AppView&lt;any&gt; {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _AuthorService_0_4:import4.AuthorService;
  _LibraryAuthorPage_0_5:Wrapper_LibraryAuthorPage;
  __BookService_0_6:import5.BookService;
  constructor(viewUtils:import6.ViewUtils,parentInjector:import7.Injector,declarationEl:import3.AppElement) {
    super(_View_LibraryAuthorPage_Host0,renderType_LibraryAuthorPage_Host,import8.ViewType.HOST,viewUtils,parentInjector,declarationEl,import9.ChangeDetectorStatus.CheckAlways);
  }
  get _BookService_0_6():import5.BookService {
    if ((this.__BookService_0_6 &#x3D;&#x3D; (null as any))) { (this.__BookService_0_6 &#x3D; new import5.BookService(this.parentInjector.get(import10.Http),this.parentInjector.get(import11.Storage))); }
    return this.__BookService_0_6;
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 &#x3D; this.selectOrCreateHostElement(&#x27;page-library-author&#x27;,rootSelector,(null as any));
    this._appEl_0 &#x3D; new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any &#x3D; viewFactory_LibraryAuthorPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._AuthorService_0_4 &#x3D; new import4.AuthorService(this.parentInjector.get(import10.Http),this.parentInjector.get(import11.Storage));
    this._LibraryAuthorPage_0_5 &#x3D; new Wrapper_LibraryAuthorPage(this.parentInjector.get(import12.NavController),this.parentInjector.get(import13.PopoverController),this.parentInjector.get(import14.AlertController),this._AuthorService_0_4,this.parentInjector.get(import11.Storage));
    this._appEl_0.initComponent(this._LibraryAuthorPage_0_5.context,([] as any[]),compView_0);
    compView_0.create(this._LibraryAuthorPage_0_5.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import4.AuthorService) &amp;&amp; (0 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._AuthorService_0_4; }
    if (((token &#x3D;&#x3D;&#x3D; import0.LibraryAuthorPage) &amp;&amp; (0 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._LibraryAuthorPage_0_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import5.BookService) &amp;&amp; (0 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._BookService_0_6; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._LibraryAuthorPage_0_5.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_LibraryAuthorPage_Host0(viewUtils:import6.ViewUtils,parentInjector:import7.Injector,declarationEl:import3.AppElement):import1.AppView&lt;any&gt; {
  if ((renderType_LibraryAuthorPage_Host &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_LibraryAuthorPage_Host &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import15.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_LibraryAuthorPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const LibraryAuthorPageNgFactory:import16.ComponentFactory&lt;import0.LibraryAuthorPage&gt; &#x3D; new import16.ComponentFactory&lt;import0.LibraryAuthorPage&gt;(&#x27;page-library-author&#x27;,viewFactory_LibraryAuthorPage_Host0,import0.LibraryAuthorPage);
const styles_LibraryAuthorPage:any[] &#x3D; ([] as any[]);
var renderType_LibraryAuthorPage:import2.RenderComponentType &#x3D; (null as any);
class _View_LibraryAuthorPage0 extends import1.AppView&lt;import0.LibraryAuthorPage&gt; {
  _el_0:any;
  _Header_0_3:import17.Wrapper_Header;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import3.AppElement;
  _Navbar_2_4:import18.Wrapper_Navbar;
  _text_3:any;
  _el_4:any;
  /*private*/ _appEl_4:import3.AppElement;
  _ToolbarTitle_4_4:import19.Wrapper_ToolbarTitle;
  _text_5:any;
  _text_6:any;
  _el_7:any;
  _ToolbarItem_7_3:import20.Wrapper_ToolbarItem;
  _query_Button_7_0:import21.QueryList&lt;any&gt;;
  _text_8:any;
  _el_9:any;
  /*private*/ _appEl_9:import3.AppElement;
  _Button_9_4:import22.Wrapper_Button;
  _text_10:any;
  _el_11:any;
  _Icon_11_3:import23.Wrapper_Icon;
  _text_12:any;
  _text_13:any;
  _text_14:any;
  _text_15:any;
  _text_16:any;
  _el_17:any;
  /*private*/ _appEl_17:import3.AppElement;
  _Content_17_4:import24.Wrapper_Content;
  _text_18:any;
  _el_19:any;
  _List_19_3:import25.Wrapper_List;
  _text_20:any;
  _anchor_21:any;
  /*private*/ _appEl_21:import3.AppElement;
  _TemplateRef_21_5:any;
  _NgFor_21_6:import26.Wrapper_NgFor;
  _text_22:any;
  _text_23:any;
  _text_24:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  constructor(viewUtils:import6.ViewUtils,parentInjector:import7.Injector,declarationEl:import3.AppElement) {
    super(_View_LibraryAuthorPage0,renderType_LibraryAuthorPage,import8.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import9.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any &#x3D; this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 &#x3D; this.renderer.createElement(parentRenderNode,&#x27;ion-header&#x27;,(null as any));
    this._Header_0_3 &#x3D; new import17.Wrapper_Header(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import29.ViewController,(null as any)));
    this._text_1 &#x3D; this.renderer.createText(this._el_0,&#x27;\n  &#x27;,(null as any));
    this._el_2 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-navbar&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_2,&#x27;class&#x27;,&#x27;toolbar&#x27;);
    this._appEl_2 &#x3D; new import3.AppElement(2,0,this,this._el_2);
    var compView_2:any &#x3D; import18.viewFactory_Navbar0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Navbar_2_4 &#x3D; new import18.Wrapper_Navbar(this.parentInjector.get(import30.App),this.parentInjector.get(import29.ViewController,(null as any)),this.parentInjector.get(import12.NavController,(null as any)),this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_2),this.renderer);
    this._appEl_2.initComponent(this._Navbar_2_4.context,([] as any[]),compView_2);
    this._text_3 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_4 &#x3D; this.renderer.createElement((null as any),&#x27;ion-title&#x27;,(null as any));
    this._appEl_4 &#x3D; new import3.AppElement(4,2,this,this._el_4);
    var compView_4:any &#x3D; import19.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(4),this._appEl_4);
    this._ToolbarTitle_4_4 &#x3D; new import19.Wrapper_ToolbarTitle(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_4),this.renderer,this.parentInjector.get(import31.Toolbar,(null as any)),this._Navbar_2_4.context);
    this._appEl_4.initComponent(this._ToolbarTitle_4_4.context,([] as any[]),compView_4);
    this._text_5 &#x3D; this.renderer.createText((null as any),&#x27;\n      Library - Authors\n    &#x27;,(null as any));
    compView_4.create(this._ToolbarTitle_4_4.context,[([] as any[]).concat([this._text_5])],(null as any));
    this._text_6 &#x3D; this.renderer.createText((null as any),&#x27;\n\n    &#x27;,(null as any));
    this._el_7 &#x3D; this.renderer.createElement((null as any),&#x27;ion-buttons&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_7,&#x27;end&#x27;,&#x27;&#x27;);
    this._ToolbarItem_7_3 &#x3D; new import20.Wrapper_ToolbarItem(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_7),this.renderer,this.parentInjector.get(import31.Toolbar,(null as any)),this._Navbar_2_4.context);
    this._query_Button_7_0 &#x3D; new import21.QueryList&lt;any&gt;();
    this._text_8 &#x3D; this.renderer.createText(this._el_7,&#x27;\n      &#x27;,(null as any));
    this._el_9 &#x3D; this.renderer.createElement(this._el_7,&#x27;button&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_9,&#x27;icon-only&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_9,&#x27;ion-button&#x27;,&#x27;&#x27;);
    this._appEl_9 &#x3D; new import3.AppElement(9,7,this,this._el_9);
    var compView_9:any &#x3D; import22.viewFactory_Button0(this.viewUtils,this.injector(9),this._appEl_9);
    this._Button_9_4 &#x3D; new import22.Wrapper_Button((null as any),&#x27;&#x27;,this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_9),this.renderer);
    this._appEl_9.initComponent(this._Button_9_4.context,([] as any[]),compView_9);
    this._text_10 &#x3D; this.renderer.createText((null as any),&#x27;\n        &#x27;,(null as any));
    this._el_11 &#x3D; this.renderer.createElement((null as any),&#x27;ion-icon&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_11,&#x27;name&#x27;,&#x27;options&#x27;);
    this.renderer.setElementAttribute(this._el_11,&#x27;role&#x27;,&#x27;img&#x27;);
    this._Icon_11_3 &#x3D; new import23.Wrapper_Icon(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_11),this.renderer);
    this._text_12 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
      compView_9.create(this._Button_9_4.context,[([] as any[]).concat([
        this._text_10,
        this._el_11,
        this._text_12
      ]
    )],(null as any));
    this._text_13 &#x3D; this.renderer.createText(this._el_7,&#x27;\n    &#x27;,(null as any));
    this._text_14 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    compView_2.create(this._Navbar_2_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([this._el_7]),
      ([] as any[]).concat([
        this._text_3,
        this._el_4,
        this._text_6,
        this._text_14
      ]
      )
    ]
    ,(null as any));
    this._text_15 &#x3D; this.renderer.createText(this._el_0,&#x27;\n&#x27;,(null as any));
    this._text_16 &#x3D; this.renderer.createText(parentRenderNode,&#x27;\n\n&#x27;,(null as any));
    this._el_17 &#x3D; this.renderer.createElement(parentRenderNode,&#x27;ion-content&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_17,&#x27;padding&#x27;,&#x27;&#x27;);
    this._appEl_17 &#x3D; new import3.AppElement(17,(null as any),this,this._el_17);
    var compView_17:any &#x3D; import24.viewFactory_Content0(this.viewUtils,this.injector(17),this._appEl_17);
    this._Content_17_4 &#x3D; new import24.Wrapper_Content(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_17),this.renderer,this.parentInjector.get(import30.App),this.parentInjector.get(import32.Keyboard),this.parentInjector.get(import33.NgZone),this.parentInjector.get(import29.ViewController,(null as any)),this.parentInjector.get(import34.Tabs,(null as any)));
    this._appEl_17.initComponent(this._Content_17_4.context,([] as any[]),compView_17);
    this._text_18 &#x3D; this.renderer.createText((null as any),&#x27;\n\n  &#x27;,(null as any));
    this._el_19 &#x3D; this.renderer.createElement((null as any),&#x27;ion-list&#x27;,(null as any));
    this._List_19_3 &#x3D; new import25.Wrapper_List(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_19),this.renderer,this.parentInjector.get(import35.GestureController));
    this._text_20 &#x3D; this.renderer.createText(this._el_19,&#x27;\n    &#x27;,(null as any));
    this._anchor_21 &#x3D; this.renderer.createTemplateAnchor(this._el_19,(null as any));
    this._appEl_21 &#x3D; new import3.AppElement(21,19,this,this._anchor_21);
    this._TemplateRef_21_5 &#x3D; new import36.TemplateRef_(this._appEl_21,viewFactory_LibraryAuthorPage1);
    this._NgFor_21_6 &#x3D; new import26.Wrapper_NgFor(this._appEl_21.vcRef,this._TemplateRef_21_5,this.parentInjector.get(import37.IterableDiffers),this.ref);
    this._text_22 &#x3D; this.renderer.createText(this._el_19,&#x27;\n  &#x27;,(null as any));
    this._text_23 &#x3D; this.renderer.createText((null as any),&#x27;\n\n&#x27;,(null as any));
    compView_17.create(this._Content_17_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_18,
        this._el_19,
        this._text_23
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._text_24 &#x3D; this.renderer.createText(parentRenderNode,&#x27;\n&#x27;,(null as any));
    this._expr_0 &#x3D; import9.UNINITIALIZED;
    this._expr_1 &#x3D; import9.UNINITIALIZED;
    var disposable_0:Function &#x3D; this.renderer.listen(this._el_9,&#x27;click&#x27;,this.eventHandler(this._handle_click_9_0.bind(this)));
    this._expr_4 &#x3D; import9.UNINITIALIZED;
    this._expr_5 &#x3D; import9.UNINITIALIZED;
    this.init(([] as any[]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._text_6,
      this._el_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._el_11,
      this._text_12,
      this._text_13,
      this._text_14,
      this._text_15,
      this._text_16,
      this._el_17,
      this._text_18,
      this._el_19,
      this._text_20,
      this._anchor_21,
      this._text_22,
      this._text_23,
      this._text_24
    ]
    ,[disposable_0],([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import38.ToolbarTitle) &amp;&amp; ((4 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 5)))) { return this._ToolbarTitle_4_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import39.Icon) &amp;&amp; (11 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._Icon_11_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import40.Button) &amp;&amp; ((9 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 12)))) { return this._Button_9_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import41.ToolbarItem) &amp;&amp; ((7 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 13)))) { return this._ToolbarItem_7_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import42.Navbar) &amp;&amp; ((2 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 14)))) { return this._Navbar_2_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import31.Header) &amp;&amp; ((0 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 15)))) { return this._Header_0_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import36.TemplateRef) &amp;&amp; (21 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._TemplateRef_21_5; }
    if (((token &#x3D;&#x3D;&#x3D; import43.NgFor) &amp;&amp; (21 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgFor_21_6.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.List) &amp;&amp; ((19 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 22)))) { return this._List_19_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import45.Content) &amp;&amp; ((17 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 23)))) { return this._Content_17_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._Header_0_3.detectChangesInternal(this,this._el_0,throwOnChange);
    this._Navbar_2_4.detectChangesInternal(this,this._el_2,throwOnChange);
    if (this._ToolbarTitle_4_4.detectChangesInternal(this,this._el_4,throwOnChange)) { this._appEl_4.componentView.markAsCheckOnce(); }
    this._ToolbarItem_7_3.detectChangesInternal(this,this._el_7,throwOnChange);
    if (this._Button_9_4.detectChangesInternal(this,this._el_9,throwOnChange)) { this._appEl_9.componentView.markAsCheckOnce(); }
    const currVal_3:any &#x3D; &#x27;options&#x27;;
    this._Icon_11_3.check_name(currVal_3,throwOnChange,false);
    this._Icon_11_3.detectChangesInternal(this,this._el_11,throwOnChange);
    if (this._Content_17_4.detectChangesInternal(this,this._el_17,throwOnChange)) { this._appEl_17.componentView.markAsCheckOnce(); }
    this._List_19_3.detectChangesInternal(this,this._el_19,throwOnChange);
    const currVal_6:any &#x3D; this.context.authors;
    this._NgFor_21_6.check_ngForOf(currVal_6,throwOnChange,false);
    this._NgFor_21_6.detectChangesInternal(this,this._anchor_21,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_7_0.dirty) {
        this._query_Button_7_0.reset([this._Button_9_4.context]);
        this._ToolbarItem_7_3.context._buttons &#x3D; this._query_Button_7_0;
        this._query_Button_7_0.notifyOnChanges();
      }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Button_9_4.context.ngAfterContentInit(); }
    }
    const currVal_0:any &#x3D; this._Navbar_2_4.context._hidden;
    if (import6.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,&#x27;hidden&#x27;,currVal_0);
      this._expr_0 &#x3D; currVal_0;
    }
    const currVal_1:any &#x3D; this._Navbar_2_4.context._sbPadding;
    if (import6.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_2,&#x27;statusbar-padding&#x27;,currVal_1);
      this._expr_1 &#x3D; currVal_1;
    }
    const currVal_4:any &#x3D; this._Icon_11_3.context._hidden;
    if (import6.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_11,&#x27;hide&#x27;,currVal_4);
      this._expr_4 &#x3D; currVal_4;
    }
    const currVal_5:any &#x3D; this._Content_17_4.context._sbPadding;
    if (import6.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this.renderer.setElementClass(this._el_17,&#x27;statusbar-padding&#x27;,currVal_5);
      this._expr_5 &#x3D; currVal_5;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) { if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Navbar_2_4.context.ngAfterViewInit(); } }
  }
  destroyInternal():void {
    this._Icon_11_3.context.ngOnDestroy();
    this._Content_17_4.context.ngOnDestroy();
  }
  private _handle_click_9_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.context.presentPopover($event)) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
}
export function viewFactory_LibraryAuthorPage0(viewUtils:import6.ViewUtils,parentInjector:import7.Injector,declarationEl:import3.AppElement):import1.AppView&lt;import0.LibraryAuthorPage&gt; {
  if ((renderType_LibraryAuthorPage &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_LibraryAuthorPage &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import15.ViewEncapsulation.None,styles_LibraryAuthorPage,{})); }
  return new _View_LibraryAuthorPage0(viewUtils,parentInjector,declarationEl);
}
class _View_LibraryAuthorPage1 extends import1.AppView&lt;any&gt; {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _Item_0_4:import46.Wrapper_Item;
  _ItemContent_0_5:import46.Wrapper_ItemContent;
  _query_Label_0_0:import21.QueryList&lt;any&gt;;
  _query_Button_0_1:import21.QueryList&lt;any&gt;;
  _query_Icon_0_2:import21.QueryList&lt;any&gt;;
  _text_1:any;
  /*private*/ _expr_1:any;
  constructor(viewUtils:import6.ViewUtils,parentInjector:import7.Injector,declarationEl:import3.AppElement) {
    super(_View_LibraryAuthorPage1,renderType_LibraryAuthorPage,import8.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import9.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 &#x3D; this.renderer.createElement((null as any),&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_0,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_0 &#x3D; new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any &#x3D; import46.viewFactory_Item0(this.viewUtils,this.injector(0),this._appEl_0);
    this._Item_0_4 &#x3D; new import46.Wrapper_Item(this.parent.parentInjector.get(import47.Form),this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_0),this.renderer,this.parent.parentInjector.get(import48.ItemReorder,(null as any)));
    this._ItemContent_0_5 &#x3D; new import46.Wrapper_ItemContent();
    this._query_Label_0_0 &#x3D; new import21.QueryList&lt;any&gt;();
    this._query_Button_0_1 &#x3D; new import21.QueryList&lt;any&gt;();
    this._query_Icon_0_2 &#x3D; new import21.QueryList&lt;any&gt;();
    this._appEl_0.initComponent(this._Item_0_4.context,([] as any[]),compView_0);
    this._text_1 &#x3D; this.renderer.createText((null as any),&#x27;&#x27;,(null as any));
    this._query_Label_0_0.reset(([] as any[]));
    this._Item_0_4.context.contentLabel &#x3D; this._query_Label_0_0.first;
    compView_0.create(this._Item_0_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([this._text_1]),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    var disposable_0:Function &#x3D; this.renderer.listen(this._el_0,&#x27;click&#x27;,this.eventHandler(this._handle_click_0_0.bind(this)));
    this._expr_1 &#x3D; import9.UNINITIALIZED;
    this.init(([] as any[]).concat([this._el_0]),[
      this._el_0,
      this._text_1
    ]
    ,[disposable_0],([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import49.Item) &amp;&amp; ((0 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 1)))) { return this._Item_0_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import49.ItemContent) &amp;&amp; ((0 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 1)))) { return this._ItemContent_0_5.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    if (this._Item_0_4.detectChangesInternal(this,this._el_0,throwOnChange)) { this._appEl_0.componentView.markAsCheckOnce(); }
    this._ItemContent_0_5.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_0_1.dirty) {
        this._query_Button_0_1.reset(([] as any[]));
        this._Item_0_4.context._buttons &#x3D; this._query_Button_0_1;
        this._query_Button_0_1.notifyOnChanges();
      }
      if (this._query_Icon_0_2.dirty) {
        this._query_Icon_0_2.reset(([] as any[]));
        this._Item_0_4.context._icons &#x3D; this._query_Icon_0_2;
        this._query_Icon_0_2.notifyOnChanges();
      }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_0_4.context.ngAfterContentInit(); }
    }
    const currVal_1:any &#x3D; import6.interpolate(1,&#x27;&#x27;,this.context.$implicit.name,&#x27;&#x27;);
    if (import6.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setText(this._text_1,currVal_1);
      this._expr_1 &#x3D; currVal_1;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  private _handle_click_0_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.parent.context.goToBooksPage(this.context.$implicit)) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
}
function viewFactory_LibraryAuthorPage1(viewUtils:import6.ViewUtils,parentInjector:import7.Injector,declarationEl:import3.AppElement):import1.AppView&lt;any&gt; {
  return new _View_LibraryAuthorPage1(viewUtils,parentInjector,declarationEl);
}</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
