<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cts-reader documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cts-reader documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">cts-reader documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PopoverPage.html" >PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrintPage.html" >PrintPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage_Host0.html"  class="active" >_View_PopoverPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">cts-reader documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PopoverPage.html" >PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrintPage.html" >PrintPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage_Host0.html"  class="active" >_View_PopoverPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>_View_PopoverPage_Host0</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>.tmp/pages/settings/popover.ngfactory.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(p0: any, p1: any, p2: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> detectChangesInternal</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>detectChangesInternal(view: AppView<any>, el: any, throwOnChange: boolean)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>boolean</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> changed</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>changed:     <code>boolean</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> context</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>context:     <code>PopoverPage</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import * as import0 from &#x27;./popover&#x27;;
import * as import1 from &#x27;@angular/core/src/linker/view&#x27;;
import * as import2 from &#x27;@angular/core/src/render/api&#x27;;
import * as import3 from &#x27;@angular/core/src/linker/element&#x27;;
import * as import4 from &#x27;@angular/core/src/linker/view_utils&#x27;;
import * as import5 from &#x27;@angular/core/src/di/injector&#x27;;
import * as import6 from &#x27;@angular/core/src/linker/view_type&#x27;;
import * as import7 from &#x27;@angular/core/src/change_detection/change_detection&#x27;;
import * as import8 from &#x27;ionic-angular/components/app/app&#x27;;
import * as import9 from &#x27;ionic-angular/navigation/view-controller&#x27;;
import * as import10 from &#x27;@ionic/storage/es2015/storage&#x27;;
import * as import11 from &#x27;@angular/core/src/metadata/view&#x27;;
import * as import12 from &#x27;@angular/core/src/linker/component_factory&#x27;;
import * as import13 from &#x27;../../node_modules/ionic-angular/components/list/list.ngfactory&#x27;;
import * as import14 from &#x27;../../node_modules/ionic-angular/components/item/item.ngfactory&#x27;;
import * as import15 from &#x27;@angular/core/src/linker/query_list&#x27;;
import * as import16 from &#x27;../../node_modules/ionic-angular/components/label/label.ngfactory&#x27;;
import * as import17 from &#x27;../../node_modules/@angular/forms/src/directives/ng_model.ngfactory&#x27;;
import * as import18 from &#x27;../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory&#x27;;
import * as import19 from &#x27;../../node_modules/ionic-angular/components/input/input.ngfactory&#x27;;
import * as import20 from &#x27;../../node_modules/ionic-angular/components/icon/icon.ngfactory&#x27;;
import * as import21 from &#x27;ionic-angular/config/config&#x27;;
import * as import22 from &#x27;@angular/core/src/linker/element_ref&#x27;;
import * as import23 from &#x27;ionic-angular/gestures/gesture-controller&#x27;;
import * as import24 from &#x27;ionic-angular/util/form&#x27;;
import * as import25 from &#x27;ionic-angular/components/item/item-reorder&#x27;;
import * as import26 from &#x27;ionic-angular/platform/platform&#x27;;
import * as import27 from &#x27;ionic-angular/components/content/content&#x27;;
import * as import28 from &#x27;ionic-angular/navigation/nav-controller&#x27;;
import * as import29 from &#x27;ionic-angular/components/label/label&#x27;;
import * as import30 from &#x27;@angular/forms/src/directives/ng_model&#x27;;
import * as import31 from &#x27;@angular/forms/src/directives/ng_control&#x27;;
import * as import32 from &#x27;@angular/forms/src/directives/ng_control_status&#x27;;
import * as import33 from &#x27;ionic-angular/components/input/input&#x27;;
import * as import34 from &#x27;ionic-angular/components/item/item&#x27;;
import * as import35 from &#x27;ionic-angular/components/icon/icon&#x27;;
import * as import36 from &#x27;ionic-angular/components/list/list&#x27;;
export class Wrapper_PopoverPage {
  context:import0.PopoverPage;
  changed:boolean;
  constructor(p0:any,p1:any,p2:any) {
    this.changed &#x3D; false;
    this.context &#x3D; new import0.PopoverPage(p0,p1,p2);
  }
  detectChangesInternal(view:import1.AppView&lt;any&gt;,el:any,throwOnChange:boolean):boolean {
    var changed:any &#x3D; this.changed;
    this.changed &#x3D; false;
    if (!throwOnChange) {
      if ((view.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this.context.ngOnInit(); }
      this.context.ngDoCheck();
    }
    return changed;
  }
}
var renderType_PopoverPage_Host:import2.RenderComponentType &#x3D; (null as any);
class _View_PopoverPage_Host0 extends import1.AppView&lt;any&gt; {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _PopoverPage_0_4:Wrapper_PopoverPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_PopoverPage_Host0,renderType_PopoverPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 &#x3D; this.selectOrCreateHostElement(&#x27;ng-component&#x27;,rootSelector,(null as any));
    this._appEl_0 &#x3D; new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any &#x3D; viewFactory_PopoverPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._PopoverPage_0_4 &#x3D; new Wrapper_PopoverPage(this.parentInjector.get(import8.App),this.parentInjector.get(import9.ViewController),this.parentInjector.get(import10.Storage));
    this._appEl_0.initComponent(this._PopoverPage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._PopoverPage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import0.PopoverPage) &amp;&amp; (0 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._PopoverPage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._PopoverPage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_PopoverPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView&lt;any&gt; {
  if ((renderType_PopoverPage_Host &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_PopoverPage_Host &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import11.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_PopoverPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const PopoverPageNgFactory:import12.ComponentFactory&lt;import0.PopoverPage&gt; &#x3D; new import12.ComponentFactory&lt;import0.PopoverPage&gt;(&#x27;ng-component&#x27;,viewFactory_PopoverPage_Host0,import0.PopoverPage);
const styles_PopoverPage:any[] &#x3D; ([] as any[]);
var renderType_PopoverPage:import2.RenderComponentType &#x3D; (null as any);
class _View_PopoverPage0 extends import1.AppView&lt;import0.PopoverPage&gt; {
  _el_0:any;
  _List_0_3:import13.Wrapper_List;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import3.AppElement;
  _Item_2_4:import14.Wrapper_Item;
  _ItemContent_2_5:import14.Wrapper_ItemContent;
  _query_Label_2_0:import15.QueryList&lt;any&gt;;
  _query_Button_2_1:import15.QueryList&lt;any&gt;;
  _query_Icon_2_2:import15.QueryList&lt;any&gt;;
  _text_3:any;
  _el_4:any;
  _Label_4_3:import16.Wrapper_Label;
  _text_5:any;
  _text_6:any;
  _el_7:any;
  /*private*/ _appEl_7:import3.AppElement;
  _NgModel_7_4:import17.Wrapper_NgModel;
  _NgControl_7_5:any;
  _NgControlStatus_7_6:import18.Wrapper_NgControlStatus;
  _TextInput_7_7:import19.Wrapper_TextInput;
  _text_8:any;
  _text_9:any;
  _el_10:any;
  /*private*/ _appEl_10:import3.AppElement;
  _Item_10_4:import14.Wrapper_Item;
  _ItemContent_10_5:import14.Wrapper_ItemContent;
  _query_Label_10_0:import15.QueryList&lt;any&gt;;
  _query_Button_10_1:import15.QueryList&lt;any&gt;;
  _query_Icon_10_2:import15.QueryList&lt;any&gt;;
  _text_11:any;
  _el_12:any;
  _Label_12_3:import16.Wrapper_Label;
  _text_13:any;
  _text_14:any;
  _el_15:any;
  /*private*/ _appEl_15:import3.AppElement;
  _NgModel_15_4:import17.Wrapper_NgModel;
  _NgControl_15_5:any;
  _NgControlStatus_15_6:import18.Wrapper_NgControlStatus;
  _TextInput_15_7:import19.Wrapper_TextInput;
  _text_16:any;
  _text_17:any;
  _el_18:any;
  /*private*/ _appEl_18:import3.AppElement;
  _Item_18_4:import14.Wrapper_Item;
  _ItemContent_18_5:import14.Wrapper_ItemContent;
  _query_Label_18_0:import15.QueryList&lt;any&gt;;
  _query_Button_18_1:import15.QueryList&lt;any&gt;;
  _query_Icon_18_2:import15.QueryList&lt;any&gt;;
  _text_19:any;
  _el_20:any;
  _Icon_20_3:import20.Wrapper_Icon;
  _text_21:any;
  _el_22:any;
  _Label_22_3:import16.Wrapper_Label;
  _text_23:any;
  _text_24:any;
  _text_25:any;
  _el_26:any;
  /*private*/ _appEl_26:import3.AppElement;
  _Item_26_4:import14.Wrapper_Item;
  _ItemContent_26_5:import14.Wrapper_ItemContent;
  _query_Label_26_0:import15.QueryList&lt;any&gt;;
  _query_Button_26_1:import15.QueryList&lt;any&gt;;
  _query_Icon_26_2:import15.QueryList&lt;any&gt;;
  _text_27:any;
  _el_28:any;
  _Icon_28_3:import20.Wrapper_Icon;
  _text_29:any;
  _el_30:any;
  _Label_30_3:import16.Wrapper_Label;
  _text_31:any;
  _text_32:any;
  _text_33:any;
  _el_34:any;
  /*private*/ _appEl_34:import3.AppElement;
  _Item_34_4:import14.Wrapper_Item;
  _ItemContent_34_5:import14.Wrapper_ItemContent;
  _query_Label_34_0:import15.QueryList&lt;any&gt;;
  _query_Button_34_1:import15.QueryList&lt;any&gt;;
  _query_Icon_34_2:import15.QueryList&lt;any&gt;;
  _text_35:any;
  _el_36:any;
  _Icon_36_3:import20.Wrapper_Icon;
  _text_37:any;
  _el_38:any;
  _Label_38_3:import16.Wrapper_Label;
  _text_39:any;
  _text_40:any;
  _text_41:any;
  _text_42:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_13:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_16:any;
  /*private*/ _expr_17:any;
  /*private*/ _expr_18:any;
  /*private*/ _expr_22:any;
  /*private*/ _expr_26:any;
  /*private*/ _expr_30:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_PopoverPage0,renderType_PopoverPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any &#x3D; this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 &#x3D; this.renderer.createElement(parentRenderNode,&#x27;ion-list&#x27;,(null as any));
    this._List_0_3 &#x3D; new import13.Wrapper_List(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import23.GestureController));
    this._text_1 &#x3D; this.renderer.createText(this._el_0,&#x27;\n\n  &#x27;,(null as any));
    this._el_2 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_2,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_2 &#x3D; new import3.AppElement(2,0,this,this._el_2);
    var compView_2:any &#x3D; import14.viewFactory_Item0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Item_2_4 &#x3D; new import14.Wrapper_Item(this.parentInjector.get(import24.Form),this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_2),this.renderer,this.parentInjector.get(import25.ItemReorder,(null as any)));
    this._ItemContent_2_5 &#x3D; new import14.Wrapper_ItemContent();
    this._query_Label_2_0 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Button_2_1 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Icon_2_2 &#x3D; new import15.QueryList&lt;any&gt;();
    this._appEl_2.initComponent(this._Item_2_4.context,([] as any[]),compView_2);
    this._text_3 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_4 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_4,&#x27;color&#x27;,&#x27;primary&#x27;);
    this.renderer.setElementAttribute(this._el_4,&#x27;stacked&#x27;,&#x27;&#x27;);
    this._Label_4_3 &#x3D; new import16.Wrapper_Label(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_4),this.renderer,(null as any),&#x27;&#x27;,(null as any),(null as any));
    this._text_5 &#x3D; this.renderer.createText(this._el_4,&#x27;CTS Base URL&#x27;,(null as any));
    this._text_6 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_7 &#x3D; this.renderer.createElement((null as any),&#x27;ion-input&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_7,&#x27;type&#x27;,&#x27;text&#x27;);
    this._appEl_7 &#x3D; new import3.AppElement(7,2,this,this._el_7);
    var compView_7:any &#x3D; import19.viewFactory_TextInput0(this.viewUtils,this.injector(7),this._appEl_7);
    this._NgModel_7_4 &#x3D; new import17.Wrapper_NgModel((null as any),(null as any),(null as any),(null as any));
    this._NgControl_7_5 &#x3D; this._NgModel_7_4.context;
    this._NgControlStatus_7_6 &#x3D; new import18.Wrapper_NgControlStatus(this._NgControl_7_5);
    this._TextInput_7_7 &#x3D; new import19.Wrapper_TextInput(this.parentInjector.get(import21.Config),this.parentInjector.get(import24.Form),this._Item_2_4.context,this.parentInjector.get(import8.App),this.parentInjector.get(import26.Platform),new import22.ElementRef(this._el_7),this.renderer,this.parentInjector.get(import27.Content,(null as any)),this.parentInjector.get(import28.NavController,(null as any)),this._NgControl_7_5);
    this._appEl_7.initComponent(this._TextInput_7_7.context,([] as any[]),compView_7);
    compView_7.create(this._TextInput_7_7.context,([] as any[]),(null as any));
    this._text_8 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._query_Label_2_0.reset([this._Label_4_3.context]);
    this._Item_2_4.context.contentLabel &#x3D; this._query_Label_2_0.first;
    compView_2.create(this._Item_2_4.context,[
      ([] as any[]),
      ([] as any[]).concat([this._el_4]),
      ([] as any[]).concat([
        this._text_3,
        this._text_6,
        this._text_8
      ]
      ),
      ([] as any[]).concat([this._el_7]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_9 &#x3D; this.renderer.createText(this._el_0,&#x27;\n\n  &#x27;,(null as any));
    this._el_10 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_10,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_10 &#x3D; new import3.AppElement(10,0,this,this._el_10);
    var compView_10:any &#x3D; import14.viewFactory_Item0(this.viewUtils,this.injector(10),this._appEl_10);
    this._Item_10_4 &#x3D; new import14.Wrapper_Item(this.parentInjector.get(import24.Form),this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_10),this.renderer,this.parentInjector.get(import25.ItemReorder,(null as any)));
    this._ItemContent_10_5 &#x3D; new import14.Wrapper_ItemContent();
    this._query_Label_10_0 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Button_10_1 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Icon_10_2 &#x3D; new import15.QueryList&lt;any&gt;();
    this._appEl_10.initComponent(this._Item_10_4.context,([] as any[]),compView_10);
    this._text_11 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_12 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_12,&#x27;color&#x27;,&#x27;primary&#x27;);
    this.renderer.setElementAttribute(this._el_12,&#x27;stacked&#x27;,&#x27;&#x27;);
    this._Label_12_3 &#x3D; new import16.Wrapper_Label(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_12),this.renderer,(null as any),&#x27;&#x27;,(null as any),(null as any));
    this._text_13 &#x3D; this.renderer.createText(this._el_12,&#x27;Text length&#x27;,(null as any));
    this._text_14 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_15 &#x3D; this.renderer.createElement((null as any),&#x27;ion-input&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_15,&#x27;type&#x27;,&#x27;number&#x27;);
    this._appEl_15 &#x3D; new import3.AppElement(15,10,this,this._el_15);
    var compView_15:any &#x3D; import19.viewFactory_TextInput0(this.viewUtils,this.injector(15),this._appEl_15);
    this._NgModel_15_4 &#x3D; new import17.Wrapper_NgModel((null as any),(null as any),(null as any),(null as any));
    this._NgControl_15_5 &#x3D; this._NgModel_15_4.context;
    this._NgControlStatus_15_6 &#x3D; new import18.Wrapper_NgControlStatus(this._NgControl_15_5);
    this._TextInput_15_7 &#x3D; new import19.Wrapper_TextInput(this.parentInjector.get(import21.Config),this.parentInjector.get(import24.Form),this._Item_10_4.context,this.parentInjector.get(import8.App),this.parentInjector.get(import26.Platform),new import22.ElementRef(this._el_15),this.renderer,this.parentInjector.get(import27.Content,(null as any)),this.parentInjector.get(import28.NavController,(null as any)),this._NgControl_15_5);
    this._appEl_15.initComponent(this._TextInput_15_7.context,([] as any[]),compView_15);
    compView_15.create(this._TextInput_15_7.context,([] as any[]),(null as any));
    this._text_16 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._query_Label_10_0.reset([this._Label_12_3.context]);
    this._Item_10_4.context.contentLabel &#x3D; this._query_Label_10_0.first;
    compView_10.create(this._Item_10_4.context,[
      ([] as any[]),
      ([] as any[]).concat([this._el_12]),
      ([] as any[]).concat([
        this._text_11,
        this._text_14,
        this._text_16
      ]
      ),
      ([] as any[]).concat([this._el_15]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_17 &#x3D; this.renderer.createText(this._el_0,&#x27;\n\n  &#x27;,(null as any));
    this._el_18 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_18,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_18 &#x3D; new import3.AppElement(18,0,this,this._el_18);
    var compView_18:any &#x3D; import14.viewFactory_Item0(this.viewUtils,this.injector(18),this._appEl_18);
    this._Item_18_4 &#x3D; new import14.Wrapper_Item(this.parentInjector.get(import24.Form),this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_18),this.renderer,this.parentInjector.get(import25.ItemReorder,(null as any)));
    this._ItemContent_18_5 &#x3D; new import14.Wrapper_ItemContent();
    this._query_Label_18_0 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Button_18_1 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Icon_18_2 &#x3D; new import15.QueryList&lt;any&gt;();
    this._appEl_18.initComponent(this._Item_18_4.context,([] as any[]),compView_18);
    this._text_19 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_20 &#x3D; this.renderer.createElement((null as any),&#x27;ion-icon&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_20,&#x27;item-left&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_20,&#x27;name&#x27;,&#x27;print&#x27;);
    this.renderer.setElementAttribute(this._el_20,&#x27;role&#x27;,&#x27;img&#x27;);
    this._Icon_20_3 &#x3D; new import20.Wrapper_Icon(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_20),this.renderer);
    this._text_21 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_22 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_22,&#x27;color&#x27;,&#x27;primary&#x27;);
    this._Label_22_3 &#x3D; new import16.Wrapper_Label(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_22),this.renderer,(null as any),(null as any),(null as any),(null as any));
    this._text_23 &#x3D; this.renderer.createText(this._el_22,&#x27;Print page&#x27;,(null as any));
    this._text_24 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._query_Label_18_0.reset([this._Label_22_3.context]);
    this._Item_18_4.context.contentLabel &#x3D; this._query_Label_18_0.first;
    compView_18.create(this._Item_18_4.context,[
      ([] as any[]).concat([this._el_20]),
      ([] as any[]).concat([this._el_22]),
      ([] as any[]).concat([
        this._text_19,
        this._text_21,
        this._text_24
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_25 &#x3D; this.renderer.createText(this._el_0,&#x27;\n\n  &#x27;,(null as any));
    this._el_26 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_26,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_26 &#x3D; new import3.AppElement(26,0,this,this._el_26);
    var compView_26:any &#x3D; import14.viewFactory_Item0(this.viewUtils,this.injector(26),this._appEl_26);
    this._Item_26_4 &#x3D; new import14.Wrapper_Item(this.parentInjector.get(import24.Form),this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_26),this.renderer,this.parentInjector.get(import25.ItemReorder,(null as any)));
    this._ItemContent_26_5 &#x3D; new import14.Wrapper_ItemContent();
    this._query_Label_26_0 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Button_26_1 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Icon_26_2 &#x3D; new import15.QueryList&lt;any&gt;();
    this._appEl_26.initComponent(this._Item_26_4.context,([] as any[]),compView_26);
    this._text_27 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_28 &#x3D; this.renderer.createElement((null as any),&#x27;ion-icon&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_28,&#x27;item-left&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_28,&#x27;name&#x27;,&#x27;trash&#x27;);
    this.renderer.setElementAttribute(this._el_28,&#x27;role&#x27;,&#x27;img&#x27;);
    this._Icon_28_3 &#x3D; new import20.Wrapper_Icon(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_28),this.renderer);
    this._text_29 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_30 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_30,&#x27;color&#x27;,&#x27;primary&#x27;);
    this._Label_30_3 &#x3D; new import16.Wrapper_Label(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_30),this.renderer,(null as any),(null as any),(null as any),(null as any));
    this._text_31 &#x3D; this.renderer.createText(this._el_30,&#x27;Clear app data&#x27;,(null as any));
    this._text_32 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._query_Label_26_0.reset([this._Label_30_3.context]);
    this._Item_26_4.context.contentLabel &#x3D; this._query_Label_26_0.first;
    compView_26.create(this._Item_26_4.context,[
      ([] as any[]).concat([this._el_28]),
      ([] as any[]).concat([this._el_30]),
      ([] as any[]).concat([
        this._text_27,
        this._text_29,
        this._text_32
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_33 &#x3D; this.renderer.createText(this._el_0,&#x27;\n\n  &#x27;,(null as any));
    this._el_34 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_34,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_34 &#x3D; new import3.AppElement(34,0,this,this._el_34);
    var compView_34:any &#x3D; import14.viewFactory_Item0(this.viewUtils,this.injector(34),this._appEl_34);
    this._Item_34_4 &#x3D; new import14.Wrapper_Item(this.parentInjector.get(import24.Form),this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_34),this.renderer,this.parentInjector.get(import25.ItemReorder,(null as any)));
    this._ItemContent_34_5 &#x3D; new import14.Wrapper_ItemContent();
    this._query_Label_34_0 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Button_34_1 &#x3D; new import15.QueryList&lt;any&gt;();
    this._query_Icon_34_2 &#x3D; new import15.QueryList&lt;any&gt;();
    this._appEl_34.initComponent(this._Item_34_4.context,([] as any[]),compView_34);
    this._text_35 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_36 &#x3D; this.renderer.createElement((null as any),&#x27;ion-icon&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_36,&#x27;item-left&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_36,&#x27;name&#x27;,&#x27;close&#x27;);
    this.renderer.setElementAttribute(this._el_36,&#x27;role&#x27;,&#x27;img&#x27;);
    this._Icon_36_3 &#x3D; new import20.Wrapper_Icon(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_36),this.renderer);
    this._text_37 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_38 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_38,&#x27;color&#x27;,&#x27;primary&#x27;);
    this._Label_38_3 &#x3D; new import16.Wrapper_Label(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_38),this.renderer,(null as any),(null as any),(null as any),(null as any));
    this._text_39 &#x3D; this.renderer.createText(this._el_38,&#x27;Close&#x27;,(null as any));
    this._text_40 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._query_Label_34_0.reset([this._Label_38_3.context]);
    this._Item_34_4.context.contentLabel &#x3D; this._query_Label_34_0.first;
    compView_34.create(this._Item_34_4.context,[
      ([] as any[]).concat([this._el_36]),
      ([] as any[]).concat([this._el_38]),
      ([] as any[]).concat([
        this._text_35,
        this._text_37,
        this._text_40
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_41 &#x3D; this.renderer.createText(this._el_0,&#x27;\n\n&#x27;,(null as any));
    this._text_42 &#x3D; this.renderer.createText(parentRenderNode,&#x27;\n&#x27;,(null as any));
    var disposable_0:Function &#x3D; this.renderer.listen(this._el_7,&#x27;ngModelChange&#x27;,this.eventHandler(this._handle_ngModelChange_7_0.bind(this)));
    const subscription_0:any &#x3D; this._NgModel_7_4.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_7_0.bind(this)));
    this._expr_3 &#x3D; import7.UNINITIALIZED;
    this._expr_4 &#x3D; import7.UNINITIALIZED;
    this._expr_5 &#x3D; import7.UNINITIALIZED;
    this._expr_6 &#x3D; import7.UNINITIALIZED;
    this._expr_7 &#x3D; import7.UNINITIALIZED;
    this._expr_8 &#x3D; import7.UNINITIALIZED;
    var disposable_1:Function &#x3D; this.renderer.listen(this._el_15,&#x27;ngModelChange&#x27;,this.eventHandler(this._handle_ngModelChange_15_0.bind(this)));
    const subscription_1:any &#x3D; this._NgModel_15_4.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_15_0.bind(this)));
    this._expr_13 &#x3D; import7.UNINITIALIZED;
    this._expr_14 &#x3D; import7.UNINITIALIZED;
    this._expr_15 &#x3D; import7.UNINITIALIZED;
    this._expr_16 &#x3D; import7.UNINITIALIZED;
    this._expr_17 &#x3D; import7.UNINITIALIZED;
    this._expr_18 &#x3D; import7.UNINITIALIZED;
    var disposable_2:Function &#x3D; this.renderer.listen(this._el_18,&#x27;click&#x27;,this.eventHandler(this._handle_click_18_0.bind(this)));
    this._expr_22 &#x3D; import7.UNINITIALIZED;
    var disposable_3:Function &#x3D; this.renderer.listen(this._el_26,&#x27;click&#x27;,this.eventHandler(this._handle_click_26_0.bind(this)));
    this._expr_26 &#x3D; import7.UNINITIALIZED;
    var disposable_4:Function &#x3D; this.renderer.listen(this._el_34,&#x27;click&#x27;,this.eventHandler(this._handle_click_34_0.bind(this)));
    this._expr_30 &#x3D; import7.UNINITIALIZED;
    this.init(([] as any[]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._text_6,
      this._el_7,
      this._text_8,
      this._text_9,
      this._el_10,
      this._text_11,
      this._el_12,
      this._text_13,
      this._text_14,
      this._el_15,
      this._text_16,
      this._text_17,
      this._el_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._text_24,
      this._text_25,
      this._el_26,
      this._text_27,
      this._el_28,
      this._text_29,
      this._el_30,
      this._text_31,
      this._text_32,
      this._text_33,
      this._el_34,
      this._text_35,
      this._el_36,
      this._text_37,
      this._el_38,
      this._text_39,
      this._text_40,
      this._text_41,
      this._text_42
    ]
    ,[
      disposable_0,
      disposable_1,
      disposable_2,
      disposable_3,
      disposable_4
    ]
    ,[
      subscription_0,
      subscription_1
    ]
    );
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import29.Label) &amp;&amp; ((4 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 5)))) { return this._Label_4_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import30.NgModel) &amp;&amp; (7 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgModel_7_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import31.NgControl) &amp;&amp; (7 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgControl_7_5; }
    if (((token &#x3D;&#x3D;&#x3D; import32.NgControlStatus) &amp;&amp; (7 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgControlStatus_7_6.context; }
    if (((token &#x3D;&#x3D;&#x3D; import33.TextInput) &amp;&amp; (7 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._TextInput_7_7.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.Item) &amp;&amp; ((2 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 8)))) { return this._Item_2_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.ItemContent) &amp;&amp; ((2 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 8)))) { return this._ItemContent_2_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import29.Label) &amp;&amp; ((12 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 13)))) { return this._Label_12_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import30.NgModel) &amp;&amp; (15 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgModel_15_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import31.NgControl) &amp;&amp; (15 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgControl_15_5; }
    if (((token &#x3D;&#x3D;&#x3D; import32.NgControlStatus) &amp;&amp; (15 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgControlStatus_15_6.context; }
    if (((token &#x3D;&#x3D;&#x3D; import33.TextInput) &amp;&amp; (15 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._TextInput_15_7.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.Item) &amp;&amp; ((10 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 16)))) { return this._Item_10_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.ItemContent) &amp;&amp; ((10 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 16)))) { return this._ItemContent_10_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import35.Icon) &amp;&amp; (20 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._Icon_20_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import29.Label) &amp;&amp; ((22 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 23)))) { return this._Label_22_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.Item) &amp;&amp; ((18 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 24)))) { return this._Item_18_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.ItemContent) &amp;&amp; ((18 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 24)))) { return this._ItemContent_18_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import35.Icon) &amp;&amp; (28 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._Icon_28_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import29.Label) &amp;&amp; ((30 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 31)))) { return this._Label_30_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.Item) &amp;&amp; ((26 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 32)))) { return this._Item_26_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.ItemContent) &amp;&amp; ((26 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 32)))) { return this._ItemContent_26_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import35.Icon) &amp;&amp; (36 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._Icon_36_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import29.Label) &amp;&amp; ((38 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 39)))) { return this._Label_38_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.Item) &amp;&amp; ((34 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 40)))) { return this._Item_34_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import34.ItemContent) &amp;&amp; ((34 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 40)))) { return this._ItemContent_34_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import36.List) &amp;&amp; ((0 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 41)))) { return this._List_0_3.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._List_0_3.detectChangesInternal(this,this._el_0,throwOnChange);
    if (this._Item_2_4.detectChangesInternal(this,this._el_2,throwOnChange)) { this._appEl_2.componentView.markAsCheckOnce(); }
    this._ItemContent_2_5.detectChangesInternal(this,this._el_2,throwOnChange);
    const currVal_0:any &#x3D; &#x27;primary&#x27;;
    this._Label_4_3.check_color(currVal_0,throwOnChange,false);
    this._Label_4_3.detectChangesInternal(this,this._el_4,throwOnChange);
    const currVal_2:any &#x3D; this.context.ctsBaseUrl;
    this._NgModel_7_4.check_model(currVal_2,throwOnChange,false);
    this._NgModel_7_4.detectChangesInternal(this,this._el_7,throwOnChange);
    this._NgControlStatus_7_6.detectChangesInternal(this,this._el_7,throwOnChange);
    const currVal_9:any &#x3D; &#x27;text&#x27;;
    this._TextInput_7_7.check_type(currVal_9,throwOnChange,false);
    this._TextInput_7_7.detectChangesInternal(this,this._el_7,throwOnChange);
    if (this._Item_10_4.detectChangesInternal(this,this._el_10,throwOnChange)) { this._appEl_10.componentView.markAsCheckOnce(); }
    this._ItemContent_10_5.detectChangesInternal(this,this._el_10,throwOnChange);
    const currVal_10:any &#x3D; &#x27;primary&#x27;;
    this._Label_12_3.check_color(currVal_10,throwOnChange,false);
    this._Label_12_3.detectChangesInternal(this,this._el_12,throwOnChange);
    const currVal_12:any &#x3D; this.context.textLength;
    this._NgModel_15_4.check_model(currVal_12,throwOnChange,false);
    this._NgModel_15_4.detectChangesInternal(this,this._el_15,throwOnChange);
    this._NgControlStatus_15_6.detectChangesInternal(this,this._el_15,throwOnChange);
    const currVal_19:any &#x3D; &#x27;number&#x27;;
    this._TextInput_15_7.check_type(currVal_19,throwOnChange,false);
    this._TextInput_15_7.detectChangesInternal(this,this._el_15,throwOnChange);
    if (this._Item_18_4.detectChangesInternal(this,this._el_18,throwOnChange)) { this._appEl_18.componentView.markAsCheckOnce(); }
    this._ItemContent_18_5.detectChangesInternal(this,this._el_18,throwOnChange);
    const currVal_21:any &#x3D; &#x27;print&#x27;;
    this._Icon_20_3.check_name(currVal_21,throwOnChange,false);
    this._Icon_20_3.detectChangesInternal(this,this._el_20,throwOnChange);
    const currVal_23:any &#x3D; &#x27;primary&#x27;;
    this._Label_22_3.check_color(currVal_23,throwOnChange,false);
    this._Label_22_3.detectChangesInternal(this,this._el_22,throwOnChange);
    if (this._Item_26_4.detectChangesInternal(this,this._el_26,throwOnChange)) { this._appEl_26.componentView.markAsCheckOnce(); }
    this._ItemContent_26_5.detectChangesInternal(this,this._el_26,throwOnChange);
    const currVal_25:any &#x3D; &#x27;trash&#x27;;
    this._Icon_28_3.check_name(currVal_25,throwOnChange,false);
    this._Icon_28_3.detectChangesInternal(this,this._el_28,throwOnChange);
    const currVal_27:any &#x3D; &#x27;primary&#x27;;
    this._Label_30_3.check_color(currVal_27,throwOnChange,false);
    this._Label_30_3.detectChangesInternal(this,this._el_30,throwOnChange);
    if (this._Item_34_4.detectChangesInternal(this,this._el_34,throwOnChange)) { this._appEl_34.componentView.markAsCheckOnce(); }
    this._ItemContent_34_5.detectChangesInternal(this,this._el_34,throwOnChange);
    const currVal_29:any &#x3D; &#x27;close&#x27;;
    this._Icon_36_3.check_name(currVal_29,throwOnChange,false);
    this._Icon_36_3.detectChangesInternal(this,this._el_36,throwOnChange);
    const currVal_31:any &#x3D; &#x27;primary&#x27;;
    this._Label_38_3.check_color(currVal_31,throwOnChange,false);
    this._Label_38_3.detectChangesInternal(this,this._el_38,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_2_1.dirty) {
        this._query_Button_2_1.reset(([] as any[]));
        this._Item_2_4.context._buttons &#x3D; this._query_Button_2_1;
        this._query_Button_2_1.notifyOnChanges();
      }
      if (this._query_Icon_2_2.dirty) {
        this._query_Icon_2_2.reset(([] as any[]));
        this._Item_2_4.context._icons &#x3D; this._query_Icon_2_2;
        this._query_Icon_2_2.notifyOnChanges();
      }
      if (this._query_Button_10_1.dirty) {
        this._query_Button_10_1.reset(([] as any[]));
        this._Item_10_4.context._buttons &#x3D; this._query_Button_10_1;
        this._query_Button_10_1.notifyOnChanges();
      }
      if (this._query_Icon_10_2.dirty) {
        this._query_Icon_10_2.reset(([] as any[]));
        this._Item_10_4.context._icons &#x3D; this._query_Icon_10_2;
        this._query_Icon_10_2.notifyOnChanges();
      }
      if (this._query_Button_18_1.dirty) {
        this._query_Button_18_1.reset(([] as any[]));
        this._Item_18_4.context._buttons &#x3D; this._query_Button_18_1;
        this._query_Button_18_1.notifyOnChanges();
      }
      if (this._query_Icon_18_2.dirty) {
        this._query_Icon_18_2.reset([this._Icon_20_3.context]);
        this._Item_18_4.context._icons &#x3D; this._query_Icon_18_2;
        this._query_Icon_18_2.notifyOnChanges();
      }
      if (this._query_Button_26_1.dirty) {
        this._query_Button_26_1.reset(([] as any[]));
        this._Item_26_4.context._buttons &#x3D; this._query_Button_26_1;
        this._query_Button_26_1.notifyOnChanges();
      }
      if (this._query_Icon_26_2.dirty) {
        this._query_Icon_26_2.reset([this._Icon_28_3.context]);
        this._Item_26_4.context._icons &#x3D; this._query_Icon_26_2;
        this._query_Icon_26_2.notifyOnChanges();
      }
      if (this._query_Button_34_1.dirty) {
        this._query_Button_34_1.reset(([] as any[]));
        this._Item_34_4.context._buttons &#x3D; this._query_Button_34_1;
        this._query_Button_34_1.notifyOnChanges();
      }
      if (this._query_Icon_34_2.dirty) {
        this._query_Icon_34_2.reset([this._Icon_36_3.context]);
        this._Item_34_4.context._icons &#x3D; this._query_Icon_34_2;
        this._query_Icon_34_2.notifyOnChanges();
      }
      this._TextInput_7_7.context.ngAfterContentChecked();
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_2_4.context.ngAfterContentInit(); }
      this._TextInput_15_7.context.ngAfterContentChecked();
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_10_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_18_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_26_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_34_4.context.ngAfterContentInit(); }
    }
    const currVal_3:any &#x3D; this._NgControlStatus_7_6.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this.renderer.setElementClass(this._el_7,&#x27;ng-untouched&#x27;,currVal_3);
      this._expr_3 &#x3D; currVal_3;
    }
    const currVal_4:any &#x3D; this._NgControlStatus_7_6.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_7,&#x27;ng-touched&#x27;,currVal_4);
      this._expr_4 &#x3D; currVal_4;
    }
    const currVal_5:any &#x3D; this._NgControlStatus_7_6.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this.renderer.setElementClass(this._el_7,&#x27;ng-pristine&#x27;,currVal_5);
      this._expr_5 &#x3D; currVal_5;
    }
    const currVal_6:any &#x3D; this._NgControlStatus_7_6.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_7,&#x27;ng-dirty&#x27;,currVal_6);
      this._expr_6 &#x3D; currVal_6;
    }
    const currVal_7:any &#x3D; this._NgControlStatus_7_6.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_7,&#x27;ng-valid&#x27;,currVal_7);
      this._expr_7 &#x3D; currVal_7;
    }
    const currVal_8:any &#x3D; this._NgControlStatus_7_6.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this.renderer.setElementClass(this._el_7,&#x27;ng-invalid&#x27;,currVal_8);
      this._expr_8 &#x3D; currVal_8;
    }
    const currVal_13:any &#x3D; this._NgControlStatus_15_6.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_13,currVal_13)) {
      this.renderer.setElementClass(this._el_15,&#x27;ng-untouched&#x27;,currVal_13);
      this._expr_13 &#x3D; currVal_13;
    }
    const currVal_14:any &#x3D; this._NgControlStatus_15_6.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this.renderer.setElementClass(this._el_15,&#x27;ng-touched&#x27;,currVal_14);
      this._expr_14 &#x3D; currVal_14;
    }
    const currVal_15:any &#x3D; this._NgControlStatus_15_6.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setElementClass(this._el_15,&#x27;ng-pristine&#x27;,currVal_15);
      this._expr_15 &#x3D; currVal_15;
    }
    const currVal_16:any &#x3D; this._NgControlStatus_15_6.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_16,currVal_16)) {
      this.renderer.setElementClass(this._el_15,&#x27;ng-dirty&#x27;,currVal_16);
      this._expr_16 &#x3D; currVal_16;
    }
    const currVal_17:any &#x3D; this._NgControlStatus_15_6.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_17,currVal_17)) {
      this.renderer.setElementClass(this._el_15,&#x27;ng-valid&#x27;,currVal_17);
      this._expr_17 &#x3D; currVal_17;
    }
    const currVal_18:any &#x3D; this._NgControlStatus_15_6.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_18,currVal_18)) {
      this.renderer.setElementClass(this._el_15,&#x27;ng-invalid&#x27;,currVal_18);
      this._expr_18 &#x3D; currVal_18;
    }
    const currVal_22:any &#x3D; this._Icon_20_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_22,currVal_22)) {
      this.renderer.setElementClass(this._el_20,&#x27;hide&#x27;,currVal_22);
      this._expr_22 &#x3D; currVal_22;
    }
    const currVal_26:any &#x3D; this._Icon_28_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_26,currVal_26)) {
      this.renderer.setElementClass(this._el_28,&#x27;hide&#x27;,currVal_26);
      this._expr_26 &#x3D; currVal_26;
    }
    const currVal_30:any &#x3D; this._Icon_36_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_30,currVal_30)) {
      this.renderer.setElementClass(this._el_36,&#x27;hide&#x27;,currVal_30);
      this._expr_30 &#x3D; currVal_30;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._NgModel_7_4.context.ngOnDestroy();
    this._TextInput_7_7.context.ngOnDestroy();
    this._NgModel_15_4.context.ngOnDestroy();
    this._TextInput_15_7.context.ngOnDestroy();
    this._Icon_20_3.context.ngOnDestroy();
    this._Icon_28_3.context.ngOnDestroy();
    this._Icon_36_3.context.ngOnDestroy();
  }
  private _handle_ngModelChange_7_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;(this.context.ctsBaseUrl &#x3D; $event)) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
  private _handle_ngModelChange_15_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;(this.context.textLength &#x3D; $event)) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
  private _handle_click_18_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.context.printPage()) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
  private _handle_click_26_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.context.clearAppData()) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
  private _handle_click_34_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.context.close()) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
}
export function viewFactory_PopoverPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView&lt;import0.PopoverPage&gt; {
  if ((renderType_PopoverPage &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_PopoverPage &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import11.ViewEncapsulation.None,styles_PopoverPage,{})); }
  return new _View_PopoverPage0(viewUtils,parentInjector,declarationEl);
}</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
