<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cts-reader documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cts-reader documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">cts-reader documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PopoverPage.html" >PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrintPage.html" >PrintPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReportBrokenPage.html"  class="active" >Wrapper_ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">cts-reader documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PopoverPage.html" >PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrintPage.html" >PrintPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReportBrokenPage.html"  class="active" >Wrapper_ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>Wrapper_ReportBrokenPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>.tmp/pages/reportBroken/reportBroken.ngfactory.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(p0: any, p1: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> detectChangesInternal</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>detectChangesInternal(view: AppView<any>, el: any, throwOnChange: boolean)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>boolean</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> changed</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>changed:     <code>boolean</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> context</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>context:     <code>ReportBrokenPage</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import * as import0 from &#x27;./reportBroken&#x27;;
import * as import1 from &#x27;@angular/core/src/linker/view&#x27;;
import * as import2 from &#x27;@angular/core/src/render/api&#x27;;
import * as import3 from &#x27;@angular/core/src/linker/element&#x27;;
import * as import4 from &#x27;@angular/core/src/linker/view_utils&#x27;;
import * as import5 from &#x27;@angular/core/src/di/injector&#x27;;
import * as import6 from &#x27;@angular/core/src/linker/view_type&#x27;;
import * as import7 from &#x27;@angular/core/src/change_detection/change_detection&#x27;;
import * as import8 from &#x27;ionic-angular/navigation/nav-params&#x27;;
import * as import9 from &#x27;ionic-angular/navigation/view-controller&#x27;;
import * as import10 from &#x27;@angular/core/src/metadata/view&#x27;;
import * as import11 from &#x27;@angular/core/src/linker/component_factory&#x27;;
import * as import12 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory&#x27;;
import * as import13 from &#x27;../../node_modules/ionic-angular/components/navbar/navbar.ngfactory&#x27;;
import * as import14 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory&#x27;;
import * as import15 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar-item.ngfactory&#x27;;
import * as import16 from &#x27;@angular/core/src/linker/query_list&#x27;;
import * as import17 from &#x27;../../node_modules/ionic-angular/components/button/button.ngfactory&#x27;;
import * as import18 from &#x27;../../node_modules/ionic-angular/components/content/content.ngfactory&#x27;;
import * as import19 from &#x27;../../node_modules/ionic-angular/components/list/list.ngfactory&#x27;;
import * as import20 from &#x27;../../node_modules/ionic-angular/components/item/item.ngfactory&#x27;;
import * as import21 from &#x27;../../node_modules/ionic-angular/components/label/label.ngfactory&#x27;;
import * as import22 from &#x27;../../node_modules/ionic-angular/components/input/input.ngfactory&#x27;;
import * as import23 from &#x27;../../node_modules/@angular/forms/src/directives/ng_model.ngfactory&#x27;;
import * as import24 from &#x27;../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory&#x27;;
import * as import25 from &#x27;ionic-angular/config/config&#x27;;
import * as import26 from &#x27;@angular/core/src/linker/element_ref&#x27;;
import * as import27 from &#x27;ionic-angular/components/app/app&#x27;;
import * as import28 from &#x27;ionic-angular/navigation/nav-controller&#x27;;
import * as import29 from &#x27;ionic-angular/components/toolbar/toolbar&#x27;;
import * as import30 from &#x27;ionic-angular/util/keyboard&#x27;;
import * as import31 from &#x27;@angular/core/src/zone/ng_zone&#x27;;
import * as import32 from &#x27;ionic-angular/components/tabs/tabs&#x27;;
import * as import33 from &#x27;ionic-angular/gestures/gesture-controller&#x27;;
import * as import34 from &#x27;ionic-angular/util/form&#x27;;
import * as import35 from &#x27;ionic-angular/components/item/item-reorder&#x27;;
import * as import36 from &#x27;ionic-angular/platform/platform&#x27;;
import * as import37 from &#x27;@angular/forms/src/directives/ng_control&#x27;;
import * as import38 from &#x27;ionic-angular/components/navbar/navbar&#x27;;
import * as import39 from &#x27;ionic-angular/components/toolbar/toolbar-title&#x27;;
import * as import40 from &#x27;ionic-angular/components/button/button&#x27;;
import * as import41 from &#x27;ionic-angular/components/toolbar/toolbar-item&#x27;;
import * as import42 from &#x27;ionic-angular/components/label/label&#x27;;
import * as import43 from &#x27;ionic-angular/components/input/input&#x27;;
import * as import44 from &#x27;ionic-angular/components/item/item&#x27;;
import * as import45 from &#x27;@angular/forms/src/directives/ng_model&#x27;;
import * as import46 from &#x27;@angular/forms/src/directives/ng_control_status&#x27;;
import * as import47 from &#x27;ionic-angular/components/list/list&#x27;;
import * as import48 from &#x27;ionic-angular/components/content/content&#x27;;
export class Wrapper_ReportBrokenPage {
  context:import0.ReportBrokenPage;
  changed:boolean;
  constructor(p0:any,p1:any) {
    this.changed &#x3D; false;
    this.context &#x3D; new import0.ReportBrokenPage(p0,p1);
  }
  detectChangesInternal(view:import1.AppView&lt;any&gt;,el:any,throwOnChange:boolean):boolean {
    var changed:any &#x3D; this.changed;
    this.changed &#x3D; false;
    if (!throwOnChange) { if ((view.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this.context.ngOnInit(); } }
    return changed;
  }
}
var renderType_ReportBrokenPage_Host:import2.RenderComponentType &#x3D; (null as any);
class _View_ReportBrokenPage_Host0 extends import1.AppView&lt;any&gt; {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _ReportBrokenPage_0_4:Wrapper_ReportBrokenPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ReportBrokenPage_Host0,renderType_ReportBrokenPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 &#x3D; this.selectOrCreateHostElement(&#x27;page-reportBroken&#x27;,rootSelector,(null as any));
    this._appEl_0 &#x3D; new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any &#x3D; viewFactory_ReportBrokenPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._ReportBrokenPage_0_4 &#x3D; new Wrapper_ReportBrokenPage(this.parentInjector.get(import8.NavParams),this.parentInjector.get(import9.ViewController));
    this._appEl_0.initComponent(this._ReportBrokenPage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._ReportBrokenPage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import0.ReportBrokenPage) &amp;&amp; (0 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._ReportBrokenPage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._ReportBrokenPage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_ReportBrokenPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView&lt;any&gt; {
  if ((renderType_ReportBrokenPage_Host &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_ReportBrokenPage_Host &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import10.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_ReportBrokenPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const ReportBrokenPageNgFactory:import11.ComponentFactory&lt;import0.ReportBrokenPage&gt; &#x3D; new import11.ComponentFactory&lt;import0.ReportBrokenPage&gt;(&#x27;page-reportBroken&#x27;,viewFactory_ReportBrokenPage_Host0,import0.ReportBrokenPage);
const styles_ReportBrokenPage:any[] &#x3D; ([] as any[]);
var renderType_ReportBrokenPage:import2.RenderComponentType &#x3D; (null as any);
class _View_ReportBrokenPage0 extends import1.AppView&lt;import0.ReportBrokenPage&gt; {
  _el_0:any;
  _Header_0_3:import12.Wrapper_Header;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import3.AppElement;
  _Navbar_2_4:import13.Wrapper_Navbar;
  _text_3:any;
  _el_4:any;
  /*private*/ _appEl_4:import3.AppElement;
  _ToolbarTitle_4_4:import14.Wrapper_ToolbarTitle;
  _text_5:any;
  _text_6:any;
  _el_7:any;
  _ToolbarItem_7_3:import15.Wrapper_ToolbarItem;
  _query_Button_7_0:import16.QueryList&lt;any&gt;;
  _text_8:any;
  _el_9:any;
  /*private*/ _appEl_9:import3.AppElement;
  _Button_9_4:import17.Wrapper_Button;
  _text_10:any;
  _text_11:any;
  _text_12:any;
  _text_13:any;
  _text_14:any;
  _el_15:any;
  /*private*/ _appEl_15:import3.AppElement;
  _Content_15_4:import18.Wrapper_Content;
  _text_16:any;
  _el_17:any;
  _List_17_3:import19.Wrapper_List;
  _text_18:any;
  _el_19:any;
  /*private*/ _appEl_19:import3.AppElement;
  _Item_19_4:import20.Wrapper_Item;
  _ItemContent_19_5:import20.Wrapper_ItemContent;
  _query_Label_19_0:import16.QueryList&lt;any&gt;;
  _query_Button_19_1:import16.QueryList&lt;any&gt;;
  _query_Icon_19_2:import16.QueryList&lt;any&gt;;
  _text_20:any;
  _el_21:any;
  _Label_21_3:import21.Wrapper_Label;
  _text_22:any;
  _text_23:any;
  _el_24:any;
  /*private*/ _appEl_24:import3.AppElement;
  _TextInput_24_4:import22.Wrapper_TextInput;
  _text_25:any;
  _text_26:any;
  _el_27:any;
  /*private*/ _appEl_27:import3.AppElement;
  _Item_27_4:import20.Wrapper_Item;
  _ItemContent_27_5:import20.Wrapper_ItemContent;
  _query_Label_27_0:import16.QueryList&lt;any&gt;;
  _query_Button_27_1:import16.QueryList&lt;any&gt;;
  _query_Icon_27_2:import16.QueryList&lt;any&gt;;
  _text_28:any;
  _el_29:any;
  _Label_29_3:import21.Wrapper_Label;
  _text_30:any;
  _text_31:any;
  _el_32:any;
  /*private*/ _appEl_32:import3.AppElement;
  _TextInput_32_4:import22.Wrapper_TextInput;
  _text_33:any;
  _text_34:any;
  _el_35:any;
  /*private*/ _appEl_35:import3.AppElement;
  _Item_35_4:import20.Wrapper_Item;
  _ItemContent_35_5:import20.Wrapper_ItemContent;
  _query_Label_35_0:import16.QueryList&lt;any&gt;;
  _query_Button_35_1:import16.QueryList&lt;any&gt;;
  _query_Icon_35_2:import16.QueryList&lt;any&gt;;
  _text_36:any;
  _el_37:any;
  _Label_37_3:import21.Wrapper_Label;
  _text_38:any;
  _text_39:any;
  _el_40:any;
  /*private*/ _appEl_40:import3.AppElement;
  _TextInput_40_4:import22.Wrapper_TextInput;
  _text_41:any;
  _text_42:any;
  _text_43:any;
  _el_44:any;
  /*private*/ _appEl_44:import3.AppElement;
  _Item_44_4:import20.Wrapper_Item;
  _ItemContent_44_5:import20.Wrapper_ItemContent;
  _query_Label_44_0:import16.QueryList&lt;any&gt;;
  _query_Button_44_1:import16.QueryList&lt;any&gt;;
  _query_Icon_44_2:import16.QueryList&lt;any&gt;;
  _text_45:any;
  _el_46:any;
  _Label_46_3:import21.Wrapper_Label;
  _text_47:any;
  _text_48:any;
  _text_49:any;
  _el_50:any;
  /*private*/ _appEl_50:import3.AppElement;
  _NgModel_50_4:import23.Wrapper_NgModel;
  _NgControl_50_5:any;
  _NgControlStatus_50_6:import24.Wrapper_NgControlStatus;
  _TextArea_50_7:import22.Wrapper_TextArea;
  _text_51:any;
  _text_52:any;
  _text_53:any;
  _el_54:any;
  _ToolbarItem_54_3:import15.Wrapper_ToolbarItem;
  _query_Button_54_0:import16.QueryList&lt;any&gt;;
  _text_55:any;
  _el_56:any;
  /*private*/ _appEl_56:import3.AppElement;
  _Button_56_4:import17.Wrapper_Button;
  _text_57:any;
  _text_58:any;
  _text_59:any;
  _text_60:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_19:any;
  /*private*/ _expr_20:any;
  /*private*/ _expr_21:any;
  /*private*/ _expr_22:any;
  /*private*/ _expr_23:any;
  /*private*/ _expr_24:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ReportBrokenPage0,renderType_ReportBrokenPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any &#x3D; this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 &#x3D; this.renderer.createElement(parentRenderNode,&#x27;ion-header&#x27;,(null as any));
    this._Header_0_3 &#x3D; new import12.Wrapper_Header(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import9.ViewController,(null as any)));
    this._text_1 &#x3D; this.renderer.createText(this._el_0,&#x27;\n  &#x27;,(null as any));
    this._el_2 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-navbar&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_2,&#x27;class&#x27;,&#x27;toolbar&#x27;);
    this._appEl_2 &#x3D; new import3.AppElement(2,0,this,this._el_2);
    var compView_2:any &#x3D; import13.viewFactory_Navbar0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Navbar_2_4 &#x3D; new import13.Wrapper_Navbar(this.parentInjector.get(import27.App),this.parentInjector.get(import9.ViewController,(null as any)),this.parentInjector.get(import28.NavController,(null as any)),this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_2),this.renderer);
    this._appEl_2.initComponent(this._Navbar_2_4.context,([] as any[]),compView_2);
    this._text_3 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_4 &#x3D; this.renderer.createElement((null as any),&#x27;ion-title&#x27;,(null as any));
    this._appEl_4 &#x3D; new import3.AppElement(4,2,this,this._el_4);
    var compView_4:any &#x3D; import14.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(4),this._appEl_4);
    this._ToolbarTitle_4_4 &#x3D; new import14.Wrapper_ToolbarTitle(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_4),this.renderer,this.parentInjector.get(import29.Toolbar,(null as any)),this._Navbar_2_4.context);
    this._appEl_4.initComponent(this._ToolbarTitle_4_4.context,([] as any[]),compView_4);
    this._text_5 &#x3D; this.renderer.createText((null as any),&#x27;\n      Report broken corpus\n    &#x27;,(null as any));
    compView_4.create(this._ToolbarTitle_4_4.context,[([] as any[]).concat([this._text_5])],(null as any));
    this._text_6 &#x3D; this.renderer.createText((null as any),&#x27;\n\n    &#x27;,(null as any));
    this._el_7 &#x3D; this.renderer.createElement((null as any),&#x27;ion-buttons&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_7,&#x27;end&#x27;,&#x27;&#x27;);
    this._ToolbarItem_7_3 &#x3D; new import15.Wrapper_ToolbarItem(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_7),this.renderer,this.parentInjector.get(import29.Toolbar,(null as any)),this._Navbar_2_4.context);
    this._query_Button_7_0 &#x3D; new import16.QueryList&lt;any&gt;();
    this._text_8 &#x3D; this.renderer.createText(this._el_7,&#x27;\n      &#x27;,(null as any));
    this._el_9 &#x3D; this.renderer.createElement(this._el_7,&#x27;button&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_9,&#x27;ion-button&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_9,&#x27;solid&#x27;,&#x27;&#x27;);
    this._appEl_9 &#x3D; new import3.AppElement(9,7,this,this._el_9);
    var compView_9:any &#x3D; import17.viewFactory_Button0(this.viewUtils,this.injector(9),this._appEl_9);
    this._Button_9_4 &#x3D; new import17.Wrapper_Button((null as any),&#x27;&#x27;,this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_9),this.renderer);
    this._appEl_9.initComponent(this._Button_9_4.context,([] as any[]),compView_9);
    this._text_10 &#x3D; this.renderer.createText((null as any),&#x27;Close&#x27;,(null as any));
    compView_9.create(this._Button_9_4.context,[([] as any[]).concat([this._text_10])],(null as any));
    this._text_11 &#x3D; this.renderer.createText(this._el_7,&#x27;\n    &#x27;,(null as any));
    this._text_12 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    compView_2.create(this._Navbar_2_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([this._el_7]),
      ([] as any[]).concat([
        this._text_3,
        this._el_4,
        this._text_6,
        this._text_12
      ]
      )
    ]
    ,(null as any));
    this._text_13 &#x3D; this.renderer.createText(this._el_0,&#x27;\n&#x27;,(null as any));
    this._text_14 &#x3D; this.renderer.createText(parentRenderNode,&#x27;\n\n&#x27;,(null as any));
    this._el_15 &#x3D; this.renderer.createElement(parentRenderNode,&#x27;ion-content&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_15,&#x27;padding&#x27;,&#x27;&#x27;);
    this._appEl_15 &#x3D; new import3.AppElement(15,(null as any),this,this._el_15);
    var compView_15:any &#x3D; import18.viewFactory_Content0(this.viewUtils,this.injector(15),this._appEl_15);
    this._Content_15_4 &#x3D; new import18.Wrapper_Content(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_15),this.renderer,this.parentInjector.get(import27.App),this.parentInjector.get(import30.Keyboard),this.parentInjector.get(import31.NgZone),this.parentInjector.get(import9.ViewController,(null as any)),this.parentInjector.get(import32.Tabs,(null as any)));
    this._appEl_15.initComponent(this._Content_15_4.context,([] as any[]),compView_15);
    this._text_16 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_17 &#x3D; this.renderer.createElement((null as any),&#x27;ion-list&#x27;,(null as any));
    this._List_17_3 &#x3D; new import19.Wrapper_List(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_17),this.renderer,this.parentInjector.get(import33.GestureController));
    this._text_18 &#x3D; this.renderer.createText(this._el_17,&#x27;\n    &#x27;,(null as any));
    this._el_19 &#x3D; this.renderer.createElement(this._el_17,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_19,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_19 &#x3D; new import3.AppElement(19,17,this,this._el_19);
    var compView_19:any &#x3D; import20.viewFactory_Item0(this.viewUtils,this.injector(19),this._appEl_19);
    this._Item_19_4 &#x3D; new import20.Wrapper_Item(this.parentInjector.get(import34.Form),this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_19),this.renderer,this.parentInjector.get(import35.ItemReorder,(null as any)));
    this._ItemContent_19_5 &#x3D; new import20.Wrapper_ItemContent();
    this._query_Label_19_0 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Button_19_1 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Icon_19_2 &#x3D; new import16.QueryList&lt;any&gt;();
    this._appEl_19.initComponent(this._Item_19_4.context,([] as any[]),compView_19);
    this._text_20 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_21 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_21,&#x27;stacked&#x27;,&#x27;&#x27;);
    this._Label_21_3 &#x3D; new import21.Wrapper_Label(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_21),this.renderer,(null as any),&#x27;&#x27;,(null as any),(null as any));
    this._text_22 &#x3D; this.renderer.createText(this._el_21,&#x27;Book: &#x27;,(null as any));
    this._text_23 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_24 &#x3D; this.renderer.createElement((null as any),&#x27;ion-input&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_24,&#x27;disabled&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_24,&#x27;placeholder&#x27;,&#x27;Current book\&#x27;s title&#x27;);
    this.renderer.setElementAttribute(this._el_24,&#x27;type&#x27;,&#x27;text&#x27;);
    this._appEl_24 &#x3D; new import3.AppElement(24,19,this,this._el_24);
    var compView_24:any &#x3D; import22.viewFactory_TextInput0(this.viewUtils,this.injector(24),this._appEl_24);
    this._TextInput_24_4 &#x3D; new import22.Wrapper_TextInput(this.parentInjector.get(import25.Config),this.parentInjector.get(import34.Form),this._Item_19_4.context,this.parentInjector.get(import27.App),this.parentInjector.get(import36.Platform),new import26.ElementRef(this._el_24),this.renderer,this._Content_15_4.context,this.parentInjector.get(import28.NavController,(null as any)),this.parentInjector.get(import37.NgControl,(null as any)));
    this._appEl_24.initComponent(this._TextInput_24_4.context,([] as any[]),compView_24);
    compView_24.create(this._TextInput_24_4.context,([] as any[]),(null as any));
    this._text_25 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._query_Label_19_0.reset([this._Label_21_3.context]);
    this._Item_19_4.context.contentLabel &#x3D; this._query_Label_19_0.first;
    compView_19.create(this._Item_19_4.context,[
      ([] as any[]),
      ([] as any[]).concat([this._el_21]),
      ([] as any[]).concat([
        this._text_20,
        this._text_23,
        this._text_25
      ]
      ),
      ([] as any[]).concat([this._el_24]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_26 &#x3D; this.renderer.createText(this._el_17,&#x27;\n    &#x27;,(null as any));
    this._el_27 &#x3D; this.renderer.createElement(this._el_17,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_27,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_27 &#x3D; new import3.AppElement(27,17,this,this._el_27);
    var compView_27:any &#x3D; import20.viewFactory_Item0(this.viewUtils,this.injector(27),this._appEl_27);
    this._Item_27_4 &#x3D; new import20.Wrapper_Item(this.parentInjector.get(import34.Form),this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_27),this.renderer,this.parentInjector.get(import35.ItemReorder,(null as any)));
    this._ItemContent_27_5 &#x3D; new import20.Wrapper_ItemContent();
    this._query_Label_27_0 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Button_27_1 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Icon_27_2 &#x3D; new import16.QueryList&lt;any&gt;();
    this._appEl_27.initComponent(this._Item_27_4.context,([] as any[]),compView_27);
    this._text_28 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_29 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_29,&#x27;stacked&#x27;,&#x27;&#x27;);
    this._Label_29_3 &#x3D; new import21.Wrapper_Label(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_29),this.renderer,(null as any),&#x27;&#x27;,(null as any),(null as any));
    this._text_30 &#x3D; this.renderer.createText(this._el_29,&#x27;Author: &#x27;,(null as any));
    this._text_31 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_32 &#x3D; this.renderer.createElement((null as any),&#x27;ion-input&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_32,&#x27;disabled&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_32,&#x27;placeholder&#x27;,&#x27;Current book\&#x27;s author&#x27;);
    this.renderer.setElementAttribute(this._el_32,&#x27;type&#x27;,&#x27;text&#x27;);
    this._appEl_32 &#x3D; new import3.AppElement(32,27,this,this._el_32);
    var compView_32:any &#x3D; import22.viewFactory_TextInput0(this.viewUtils,this.injector(32),this._appEl_32);
    this._TextInput_32_4 &#x3D; new import22.Wrapper_TextInput(this.parentInjector.get(import25.Config),this.parentInjector.get(import34.Form),this._Item_27_4.context,this.parentInjector.get(import27.App),this.parentInjector.get(import36.Platform),new import26.ElementRef(this._el_32),this.renderer,this._Content_15_4.context,this.parentInjector.get(import28.NavController,(null as any)),this.parentInjector.get(import37.NgControl,(null as any)));
    this._appEl_32.initComponent(this._TextInput_32_4.context,([] as any[]),compView_32);
    compView_32.create(this._TextInput_32_4.context,([] as any[]),(null as any));
    this._text_33 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._query_Label_27_0.reset([this._Label_29_3.context]);
    this._Item_27_4.context.contentLabel &#x3D; this._query_Label_27_0.first;
    compView_27.create(this._Item_27_4.context,[
      ([] as any[]),
      ([] as any[]).concat([this._el_29]),
      ([] as any[]).concat([
        this._text_28,
        this._text_31,
        this._text_33
      ]
      ),
      ([] as any[]).concat([this._el_32]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_34 &#x3D; this.renderer.createText(this._el_17,&#x27;\n    &#x27;,(null as any));
    this._el_35 &#x3D; this.renderer.createElement(this._el_17,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_35,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_35 &#x3D; new import3.AppElement(35,17,this,this._el_35);
    var compView_35:any &#x3D; import20.viewFactory_Item0(this.viewUtils,this.injector(35),this._appEl_35);
    this._Item_35_4 &#x3D; new import20.Wrapper_Item(this.parentInjector.get(import34.Form),this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_35),this.renderer,this.parentInjector.get(import35.ItemReorder,(null as any)));
    this._ItemContent_35_5 &#x3D; new import20.Wrapper_ItemContent();
    this._query_Label_35_0 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Button_35_1 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Icon_35_2 &#x3D; new import16.QueryList&lt;any&gt;();
    this._appEl_35.initComponent(this._Item_35_4.context,([] as any[]),compView_35);
    this._text_36 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_37 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_37,&#x27;stacked&#x27;,&#x27;&#x27;);
    this._Label_37_3 &#x3D; new import21.Wrapper_Label(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_37),this.renderer,(null as any),&#x27;&#x27;,(null as any),(null as any));
    this._text_38 &#x3D; this.renderer.createText(this._el_37,&#x27;Used URL: &#x27;,(null as any));
    this._text_39 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_40 &#x3D; this.renderer.createElement((null as any),&#x27;ion-input&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_40,&#x27;disabled&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_40,&#x27;placeholder&#x27;,&#x27;Current user URL&#x27;);
    this.renderer.setElementAttribute(this._el_40,&#x27;type&#x27;,&#x27;text&#x27;);
    this._appEl_40 &#x3D; new import3.AppElement(40,35,this,this._el_40);
    var compView_40:any &#x3D; import22.viewFactory_TextInput0(this.viewUtils,this.injector(40),this._appEl_40);
    this._TextInput_40_4 &#x3D; new import22.Wrapper_TextInput(this.parentInjector.get(import25.Config),this.parentInjector.get(import34.Form),this._Item_35_4.context,this.parentInjector.get(import27.App),this.parentInjector.get(import36.Platform),new import26.ElementRef(this._el_40),this.renderer,this._Content_15_4.context,this.parentInjector.get(import28.NavController,(null as any)),this.parentInjector.get(import37.NgControl,(null as any)));
    this._appEl_40.initComponent(this._TextInput_40_4.context,([] as any[]),compView_40);
    this._text_41 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    compView_40.create(this._TextInput_40_4.context,([] as any[]),(null as any));
    this._text_42 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._query_Label_35_0.reset([this._Label_37_3.context]);
    this._Item_35_4.context.contentLabel &#x3D; this._query_Label_35_0.first;
    compView_35.create(this._Item_35_4.context,[
      ([] as any[]),
      ([] as any[]).concat([this._el_37]),
      ([] as any[]).concat([
        this._text_36,
        this._text_39,
        this._text_42
      ]
      ),
      ([] as any[]).concat([this._el_40]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_43 &#x3D; this.renderer.createText(this._el_17,&#x27;\n\n    &#x27;,(null as any));
    this._el_44 &#x3D; this.renderer.createElement(this._el_17,&#x27;ion-item&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_44,&#x27;class&#x27;,&#x27;item item-block&#x27;);
    this._appEl_44 &#x3D; new import3.AppElement(44,17,this,this._el_44);
    var compView_44:any &#x3D; import20.viewFactory_Item0(this.viewUtils,this.injector(44),this._appEl_44);
    this._Item_44_4 &#x3D; new import20.Wrapper_Item(this.parentInjector.get(import34.Form),this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_44),this.renderer,this.parentInjector.get(import35.ItemReorder,(null as any)));
    this._ItemContent_44_5 &#x3D; new import20.Wrapper_ItemContent();
    this._query_Label_44_0 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Button_44_1 &#x3D; new import16.QueryList&lt;any&gt;();
    this._query_Icon_44_2 &#x3D; new import16.QueryList&lt;any&gt;();
    this._appEl_44.initComponent(this._Item_44_4.context,([] as any[]),compView_44);
    this._text_45 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_46 &#x3D; this.renderer.createElement((null as any),&#x27;ion-label&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_46,&#x27;stacked&#x27;,&#x27;&#x27;);
    this._Label_46_3 &#x3D; new import21.Wrapper_Label(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_46),this.renderer,(null as any),&#x27;&#x27;,(null as any),(null as any));
    this._text_47 &#x3D; this.renderer.createText(this._el_46,&#x27;Additional remarks: &#x27;,(null as any));
    this._text_48 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._text_49 &#x3D; this.renderer.createText((null as any),&#x27;\n      &#x27;,(null as any));
    this._el_50 &#x3D; this.renderer.createElement((null as any),&#x27;ion-textarea&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_50,&#x27;clearInput&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_50,&#x27;placeholder&#x27;,&#x27;Part of the text, broken subpassages&#x27;);
    this.renderer.setElementAttribute(this._el_50,&#x27;type&#x27;,&#x27;text&#x27;);
    this._appEl_50 &#x3D; new import3.AppElement(50,44,this,this._el_50);
    var compView_50:any &#x3D; import22.viewFactory_TextArea0(this.viewUtils,this.injector(50),this._appEl_50);
    this._NgModel_50_4 &#x3D; new import23.Wrapper_NgModel((null as any),(null as any),(null as any),(null as any));
    this._NgControl_50_5 &#x3D; this._NgModel_50_4.context;
    this._NgControlStatus_50_6 &#x3D; new import24.Wrapper_NgControlStatus(this._NgControl_50_5);
    this._TextArea_50_7 &#x3D; new import22.Wrapper_TextArea(this.parentInjector.get(import25.Config),this.parentInjector.get(import34.Form),this._Item_44_4.context,this.parentInjector.get(import27.App),this.parentInjector.get(import36.Platform),new import26.ElementRef(this._el_50),this.renderer,this._Content_15_4.context,this.parentInjector.get(import28.NavController,(null as any)),this._NgControl_50_5);
    this._appEl_50.initComponent(this._TextArea_50_7.context,([] as any[]),compView_50);
    compView_50.create(this._TextArea_50_7.context,([] as any[]),(null as any));
    this._text_51 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._query_Label_44_0.reset([this._Label_46_3.context]);
    this._Item_44_4.context.contentLabel &#x3D; this._query_Label_44_0.first;
    compView_44.create(this._Item_44_4.context,[
      ([] as any[]),
      ([] as any[]).concat([this._el_46]),
      ([] as any[]).concat([
        this._text_45,
        this._text_48,
        this._text_49,
        this._text_51
      ]
      ),
      ([] as any[]).concat([this._el_50]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_52 &#x3D; this.renderer.createText(this._el_17,&#x27;\n  &#x27;,(null as any));
    this._text_53 &#x3D; this.renderer.createText((null as any),&#x27;\n\n  &#x27;,(null as any));
    this._el_54 &#x3D; this.renderer.createElement((null as any),&#x27;ion-buttons&#x27;,(null as any));
    this._ToolbarItem_54_3 &#x3D; new import15.Wrapper_ToolbarItem(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_54),this.renderer,this.parentInjector.get(import29.Toolbar,(null as any)),this.parentInjector.get(import38.Navbar,(null as any)));
    this._query_Button_54_0 &#x3D; new import16.QueryList&lt;any&gt;();
    this._text_55 &#x3D; this.renderer.createText(this._el_54,&#x27;\n    &#x27;,(null as any));
    this._el_56 &#x3D; this.renderer.createElement(this._el_54,&#x27;button&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_56,&#x27;ion-button&#x27;,&#x27;&#x27;);
    this._appEl_56 &#x3D; new import3.AppElement(56,54,this,this._el_56);
    var compView_56:any &#x3D; import17.viewFactory_Button0(this.viewUtils,this.injector(56),this._appEl_56);
    this._Button_56_4 &#x3D; new import17.Wrapper_Button((null as any),&#x27;&#x27;,this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_56),this.renderer);
    this._appEl_56.initComponent(this._Button_56_4.context,([] as any[]),compView_56);
    this._text_57 &#x3D; this.renderer.createText((null as any),&#x27;Open mail app&#x27;,(null as any));
    compView_56.create(this._Button_56_4.context,[([] as any[]).concat([this._text_57])],(null as any));
    this._text_58 &#x3D; this.renderer.createText(this._el_54,&#x27;\n  &#x27;,(null as any));
    this._text_59 &#x3D; this.renderer.createText((null as any),&#x27;\n&#x27;,(null as any));
    compView_15.create(this._Content_15_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_16,
        this._el_17,
        this._text_53,
        this._el_54,
        this._text_59
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._text_60 &#x3D; this.renderer.createText(parentRenderNode,&#x27;\n&#x27;,(null as any));
    this._expr_0 &#x3D; import7.UNINITIALIZED;
    this._expr_1 &#x3D; import7.UNINITIALIZED;
    var disposable_0:Function &#x3D; this.renderer.listen(this._el_9,&#x27;click&#x27;,this.eventHandler(this._handle_click_9_0.bind(this)));
    this._expr_4 &#x3D; import7.UNINITIALIZED;
    var disposable_1:Function &#x3D; this.renderer.listen(this._el_50,&#x27;ngModelChange&#x27;,this.eventHandler(this._handle_ngModelChange_50_0.bind(this)));
    const subscription_0:any &#x3D; this._NgModel_50_4.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_50_0.bind(this)));
    this._expr_19 &#x3D; import7.UNINITIALIZED;
    this._expr_20 &#x3D; import7.UNINITIALIZED;
    this._expr_21 &#x3D; import7.UNINITIALIZED;
    this._expr_22 &#x3D; import7.UNINITIALIZED;
    this._expr_23 &#x3D; import7.UNINITIALIZED;
    this._expr_24 &#x3D; import7.UNINITIALIZED;
    var disposable_2:Function &#x3D; this.renderer.listen(this._el_56,&#x27;click&#x27;,this.eventHandler(this._handle_click_56_0.bind(this)));
    this.init(([] as any[]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._text_6,
      this._el_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._text_11,
      this._text_12,
      this._text_13,
      this._text_14,
      this._el_15,
      this._text_16,
      this._el_17,
      this._text_18,
      this._el_19,
      this._text_20,
      this._el_21,
      this._text_22,
      this._text_23,
      this._el_24,
      this._text_25,
      this._text_26,
      this._el_27,
      this._text_28,
      this._el_29,
      this._text_30,
      this._text_31,
      this._el_32,
      this._text_33,
      this._text_34,
      this._el_35,
      this._text_36,
      this._el_37,
      this._text_38,
      this._text_39,
      this._el_40,
      this._text_41,
      this._text_42,
      this._text_43,
      this._el_44,
      this._text_45,
      this._el_46,
      this._text_47,
      this._text_48,
      this._text_49,
      this._el_50,
      this._text_51,
      this._text_52,
      this._text_53,
      this._el_54,
      this._text_55,
      this._el_56,
      this._text_57,
      this._text_58,
      this._text_59,
      this._text_60
    ]
    ,[
      disposable_0,
      disposable_1,
      disposable_2
    ]
    ,[subscription_0]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import39.ToolbarTitle) &amp;&amp; ((4 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 5)))) { return this._ToolbarTitle_4_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import40.Button) &amp;&amp; ((9 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 10)))) { return this._Button_9_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import41.ToolbarItem) &amp;&amp; ((7 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 11)))) { return this._ToolbarItem_7_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import38.Navbar) &amp;&amp; ((2 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 12)))) { return this._Navbar_2_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import29.Header) &amp;&amp; ((0 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 13)))) { return this._Header_0_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import42.Label) &amp;&amp; ((21 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 22)))) { return this._Label_21_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import43.TextInput) &amp;&amp; (24 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._TextInput_24_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.Item) &amp;&amp; ((19 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 25)))) { return this._Item_19_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.ItemContent) &amp;&amp; ((19 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 25)))) { return this._ItemContent_19_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import42.Label) &amp;&amp; ((29 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 30)))) { return this._Label_29_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import43.TextInput) &amp;&amp; (32 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._TextInput_32_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.Item) &amp;&amp; ((27 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 33)))) { return this._Item_27_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.ItemContent) &amp;&amp; ((27 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 33)))) { return this._ItemContent_27_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import42.Label) &amp;&amp; ((37 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 38)))) { return this._Label_37_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import43.TextInput) &amp;&amp; ((40 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 41)))) { return this._TextInput_40_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.Item) &amp;&amp; ((35 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 42)))) { return this._Item_35_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.ItemContent) &amp;&amp; ((35 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 42)))) { return this._ItemContent_35_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import42.Label) &amp;&amp; ((46 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 47)))) { return this._Label_46_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import45.NgModel) &amp;&amp; (50 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgModel_50_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import37.NgControl) &amp;&amp; (50 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgControl_50_5; }
    if (((token &#x3D;&#x3D;&#x3D; import46.NgControlStatus) &amp;&amp; (50 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._NgControlStatus_50_6.context; }
    if (((token &#x3D;&#x3D;&#x3D; import43.TextArea) &amp;&amp; (50 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._TextArea_50_7.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.Item) &amp;&amp; ((44 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 51)))) { return this._Item_44_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import44.ItemContent) &amp;&amp; ((44 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 51)))) { return this._ItemContent_44_5.context; }
    if (((token &#x3D;&#x3D;&#x3D; import47.List) &amp;&amp; ((17 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 52)))) { return this._List_17_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import40.Button) &amp;&amp; ((56 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 57)))) { return this._Button_56_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import41.ToolbarItem) &amp;&amp; ((54 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 58)))) { return this._ToolbarItem_54_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import48.Content) &amp;&amp; ((15 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 59)))) { return this._Content_15_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._Header_0_3.detectChangesInternal(this,this._el_0,throwOnChange);
    this._Navbar_2_4.detectChangesInternal(this,this._el_2,throwOnChange);
    if (this._ToolbarTitle_4_4.detectChangesInternal(this,this._el_4,throwOnChange)) { this._appEl_4.componentView.markAsCheckOnce(); }
    this._ToolbarItem_7_3.detectChangesInternal(this,this._el_7,throwOnChange);
    const currVal_3:any &#x3D; &#x27;&#x27;;
    this._Button_9_4.check_solid(currVal_3,throwOnChange,false);
    if (this._Button_9_4.detectChangesInternal(this,this._el_9,throwOnChange)) { this._appEl_9.componentView.markAsCheckOnce(); }
    if (this._Content_15_4.detectChangesInternal(this,this._el_15,throwOnChange)) { this._appEl_15.componentView.markAsCheckOnce(); }
    this._List_17_3.detectChangesInternal(this,this._el_17,throwOnChange);
    if (this._Item_19_4.detectChangesInternal(this,this._el_19,throwOnChange)) { this._appEl_19.componentView.markAsCheckOnce(); }
    this._ItemContent_19_5.detectChangesInternal(this,this._el_19,throwOnChange);
    this._Label_21_3.detectChangesInternal(this,this._el_21,throwOnChange);
    const currVal_5:any &#x3D; &#x27;Current book\&#x27;s title&#x27;;
    this._TextInput_24_4.check_placeholder(currVal_5,throwOnChange,false);
    const currVal_6:any &#x3D; import4.interpolate(1,&#x27;&#x27;,this.context.title,&#x27;&#x27;);
    this._TextInput_24_4.check_value(currVal_6,throwOnChange,false);
    const currVal_7:any &#x3D; &#x27;text&#x27;;
    this._TextInput_24_4.check_type(currVal_7,throwOnChange,false);
    const currVal_8:any &#x3D; &#x27;&#x27;;
    this._TextInput_24_4.check_disabled(currVal_8,throwOnChange,false);
    this._TextInput_24_4.detectChangesInternal(this,this._el_24,throwOnChange);
    if (this._Item_27_4.detectChangesInternal(this,this._el_27,throwOnChange)) { this._appEl_27.componentView.markAsCheckOnce(); }
    this._ItemContent_27_5.detectChangesInternal(this,this._el_27,throwOnChange);
    this._Label_29_3.detectChangesInternal(this,this._el_29,throwOnChange);
    const currVal_9:any &#x3D; &#x27;Current book\&#x27;s author&#x27;;
    this._TextInput_32_4.check_placeholder(currVal_9,throwOnChange,false);
    const currVal_10:any &#x3D; import4.interpolate(1,&#x27;&#x27;,this.context.author,&#x27;&#x27;);
    this._TextInput_32_4.check_value(currVal_10,throwOnChange,false);
    const currVal_11:any &#x3D; &#x27;text&#x27;;
    this._TextInput_32_4.check_type(currVal_11,throwOnChange,false);
    const currVal_12:any &#x3D; &#x27;&#x27;;
    this._TextInput_32_4.check_disabled(currVal_12,throwOnChange,false);
    this._TextInput_32_4.detectChangesInternal(this,this._el_32,throwOnChange);
    if (this._Item_35_4.detectChangesInternal(this,this._el_35,throwOnChange)) { this._appEl_35.componentView.markAsCheckOnce(); }
    this._ItemContent_35_5.detectChangesInternal(this,this._el_35,throwOnChange);
    this._Label_37_3.detectChangesInternal(this,this._el_37,throwOnChange);
    const currVal_13:any &#x3D; &#x27;Current user URL&#x27;;
    this._TextInput_40_4.check_placeholder(currVal_13,throwOnChange,false);
    const currVal_14:any &#x3D; import4.interpolate(1,&#x27;&#x27;,this.context.usedUrl,&#x27;&#x27;);
    this._TextInput_40_4.check_value(currVal_14,throwOnChange,false);
    const currVal_15:any &#x3D; &#x27;text&#x27;;
    this._TextInput_40_4.check_type(currVal_15,throwOnChange,false);
    const currVal_16:any &#x3D; &#x27;&#x27;;
    this._TextInput_40_4.check_disabled(currVal_16,throwOnChange,false);
    this._TextInput_40_4.detectChangesInternal(this,this._el_40,throwOnChange);
    if (this._Item_44_4.detectChangesInternal(this,this._el_44,throwOnChange)) { this._appEl_44.componentView.markAsCheckOnce(); }
    this._ItemContent_44_5.detectChangesInternal(this,this._el_44,throwOnChange);
    this._Label_46_3.detectChangesInternal(this,this._el_46,throwOnChange);
    const currVal_18:any &#x3D; this.context.remarks;
    this._NgModel_50_4.check_model(currVal_18,throwOnChange,false);
    this._NgModel_50_4.detectChangesInternal(this,this._el_50,throwOnChange);
    this._NgControlStatus_50_6.detectChangesInternal(this,this._el_50,throwOnChange);
    const currVal_25:any &#x3D; &#x27;Part of the text, broken subpassages&#x27;;
    this._TextArea_50_7.check_placeholder(currVal_25,throwOnChange,false);
    this._TextArea_50_7.detectChangesInternal(this,this._el_50,throwOnChange);
    this._ToolbarItem_54_3.detectChangesInternal(this,this._el_54,throwOnChange);
    if (this._Button_56_4.detectChangesInternal(this,this._el_56,throwOnChange)) { this._appEl_56.componentView.markAsCheckOnce(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_7_0.dirty) {
        this._query_Button_7_0.reset([this._Button_9_4.context]);
        this._ToolbarItem_7_3.context._buttons &#x3D; this._query_Button_7_0;
        this._query_Button_7_0.notifyOnChanges();
      }
      if (this._query_Button_19_1.dirty) {
        this._query_Button_19_1.reset(([] as any[]));
        this._Item_19_4.context._buttons &#x3D; this._query_Button_19_1;
        this._query_Button_19_1.notifyOnChanges();
      }
      if (this._query_Icon_19_2.dirty) {
        this._query_Icon_19_2.reset(([] as any[]));
        this._Item_19_4.context._icons &#x3D; this._query_Icon_19_2;
        this._query_Icon_19_2.notifyOnChanges();
      }
      if (this._query_Button_27_1.dirty) {
        this._query_Button_27_1.reset(([] as any[]));
        this._Item_27_4.context._buttons &#x3D; this._query_Button_27_1;
        this._query_Button_27_1.notifyOnChanges();
      }
      if (this._query_Icon_27_2.dirty) {
        this._query_Icon_27_2.reset(([] as any[]));
        this._Item_27_4.context._icons &#x3D; this._query_Icon_27_2;
        this._query_Icon_27_2.notifyOnChanges();
      }
      if (this._query_Button_35_1.dirty) {
        this._query_Button_35_1.reset(([] as any[]));
        this._Item_35_4.context._buttons &#x3D; this._query_Button_35_1;
        this._query_Button_35_1.notifyOnChanges();
      }
      if (this._query_Icon_35_2.dirty) {
        this._query_Icon_35_2.reset(([] as any[]));
        this._Item_35_4.context._icons &#x3D; this._query_Icon_35_2;
        this._query_Icon_35_2.notifyOnChanges();
      }
      if (this._query_Button_44_1.dirty) {
        this._query_Button_44_1.reset(([] as any[]));
        this._Item_44_4.context._buttons &#x3D; this._query_Button_44_1;
        this._query_Button_44_1.notifyOnChanges();
      }
      if (this._query_Icon_44_2.dirty) {
        this._query_Icon_44_2.reset(([] as any[]));
        this._Item_44_4.context._icons &#x3D; this._query_Icon_44_2;
        this._query_Icon_44_2.notifyOnChanges();
      }
      if (this._query_Button_54_0.dirty) {
        this._query_Button_54_0.reset([this._Button_56_4.context]);
        this._ToolbarItem_54_3.context._buttons &#x3D; this._query_Button_54_0;
        this._query_Button_54_0.notifyOnChanges();
      }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Button_9_4.context.ngAfterContentInit(); }
      this._TextInput_24_4.context.ngAfterContentChecked();
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_19_4.context.ngAfterContentInit(); }
      this._TextInput_32_4.context.ngAfterContentChecked();
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_27_4.context.ngAfterContentInit(); }
      this._TextInput_40_4.context.ngAfterContentChecked();
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_35_4.context.ngAfterContentInit(); }
      this._TextArea_50_7.context.ngAfterContentChecked();
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Item_44_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Button_56_4.context.ngAfterContentInit(); }
    }
    const currVal_0:any &#x3D; this._Navbar_2_4.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,&#x27;hidden&#x27;,currVal_0);
      this._expr_0 &#x3D; currVal_0;
    }
    const currVal_1:any &#x3D; this._Navbar_2_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_2,&#x27;statusbar-padding&#x27;,currVal_1);
      this._expr_1 &#x3D; currVal_1;
    }
    const currVal_4:any &#x3D; this._Content_15_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_15,&#x27;statusbar-padding&#x27;,currVal_4);
      this._expr_4 &#x3D; currVal_4;
    }
    const currVal_19:any &#x3D; this._NgControlStatus_50_6.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_19,currVal_19)) {
      this.renderer.setElementClass(this._el_50,&#x27;ng-untouched&#x27;,currVal_19);
      this._expr_19 &#x3D; currVal_19;
    }
    const currVal_20:any &#x3D; this._NgControlStatus_50_6.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_20,currVal_20)) {
      this.renderer.setElementClass(this._el_50,&#x27;ng-touched&#x27;,currVal_20);
      this._expr_20 &#x3D; currVal_20;
    }
    const currVal_21:any &#x3D; this._NgControlStatus_50_6.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_21,currVal_21)) {
      this.renderer.setElementClass(this._el_50,&#x27;ng-pristine&#x27;,currVal_21);
      this._expr_21 &#x3D; currVal_21;
    }
    const currVal_22:any &#x3D; this._NgControlStatus_50_6.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_22,currVal_22)) {
      this.renderer.setElementClass(this._el_50,&#x27;ng-dirty&#x27;,currVal_22);
      this._expr_22 &#x3D; currVal_22;
    }
    const currVal_23:any &#x3D; this._NgControlStatus_50_6.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_23,currVal_23)) {
      this.renderer.setElementClass(this._el_50,&#x27;ng-valid&#x27;,currVal_23);
      this._expr_23 &#x3D; currVal_23;
    }
    const currVal_24:any &#x3D; this._NgControlStatus_50_6.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_24,currVal_24)) {
      this.renderer.setElementClass(this._el_50,&#x27;ng-invalid&#x27;,currVal_24);
      this._expr_24 &#x3D; currVal_24;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) { if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Navbar_2_4.context.ngAfterViewInit(); } }
  }
  destroyInternal():void {
    this._TextInput_24_4.context.ngOnDestroy();
    this._TextInput_32_4.context.ngOnDestroy();
    this._TextInput_40_4.context.ngOnDestroy();
    this._NgModel_50_4.context.ngOnDestroy();
    this._TextArea_50_7.context.ngOnDestroy();
    this._Content_15_4.context.ngOnDestroy();
  }
  private _handle_click_9_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.context.dismiss()) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
  private _handle_ngModelChange_50_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;(this.context.remarks &#x3D; $event)) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
  private _handle_click_56_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.context.mailTo()) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
}
export function viewFactory_ReportBrokenPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView&lt;import0.ReportBrokenPage&gt; {
  if ((renderType_ReportBrokenPage &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_ReportBrokenPage &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import10.ViewEncapsulation.None,styles_ReportBrokenPage,{})); }
  return new _View_ReportBrokenPage0(viewUtils,parentInjector,declarationEl);
}</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
