<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cts-reader documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cts-reader documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">cts-reader documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PopoverPage.html" >PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrintPage.html" >PrintPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_AboutPage.html"  class="active" >Wrapper_AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">cts-reader documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PopoverPage.html" >PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrintPage.html" >PrintPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_AboutPage.html"  class="active" >Wrapper_AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>Wrapper_AboutPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>.tmp/pages/about/about.ngfactory.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(p0: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> detectChangesInternal</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>detectChangesInternal(view: AppView<any>, el: any, throwOnChange: boolean)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>boolean</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> changed</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>changed:     <code>boolean</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> context</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>context:     <code>AboutPage</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import * as import0 from &#x27;./about&#x27;;
import * as import1 from &#x27;@angular/core/src/linker/view&#x27;;
import * as import2 from &#x27;@angular/core/src/render/api&#x27;;
import * as import3 from &#x27;@angular/core/src/linker/element&#x27;;
import * as import4 from &#x27;@angular/core/src/linker/view_utils&#x27;;
import * as import5 from &#x27;@angular/core/src/di/injector&#x27;;
import * as import6 from &#x27;@angular/core/src/linker/view_type&#x27;;
import * as import7 from &#x27;@angular/core/src/change_detection/change_detection&#x27;;
import * as import8 from &#x27;ionic-angular/navigation/view-controller&#x27;;
import * as import9 from &#x27;@angular/core/src/metadata/view&#x27;;
import * as import10 from &#x27;@angular/core/src/linker/component_factory&#x27;;
import * as import11 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory&#x27;;
import * as import12 from &#x27;../../node_modules/ionic-angular/components/navbar/navbar.ngfactory&#x27;;
import * as import13 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory&#x27;;
import * as import14 from &#x27;../../node_modules/ionic-angular/components/toolbar/toolbar-item.ngfactory&#x27;;
import * as import15 from &#x27;@angular/core/src/linker/query_list&#x27;;
import * as import16 from &#x27;../../node_modules/ionic-angular/components/button/button.ngfactory&#x27;;
import * as import17 from &#x27;../../node_modules/ionic-angular/components/content/content.ngfactory&#x27;;
import * as import18 from &#x27;ionic-angular/config/config&#x27;;
import * as import19 from &#x27;@angular/core/src/linker/element_ref&#x27;;
import * as import20 from &#x27;ionic-angular/components/app/app&#x27;;
import * as import21 from &#x27;ionic-angular/navigation/nav-controller&#x27;;
import * as import22 from &#x27;ionic-angular/components/toolbar/toolbar&#x27;;
import * as import23 from &#x27;ionic-angular/util/keyboard&#x27;;
import * as import24 from &#x27;@angular/core/src/zone/ng_zone&#x27;;
import * as import25 from &#x27;ionic-angular/components/tabs/tabs&#x27;;
import * as import26 from &#x27;ionic-angular/components/toolbar/toolbar-title&#x27;;
import * as import27 from &#x27;ionic-angular/components/button/button&#x27;;
import * as import28 from &#x27;ionic-angular/components/toolbar/toolbar-item&#x27;;
import * as import29 from &#x27;ionic-angular/components/navbar/navbar&#x27;;
import * as import30 from &#x27;ionic-angular/components/content/content&#x27;;
export class Wrapper_AboutPage {
  context:import0.AboutPage;
  changed:boolean;
  constructor(p0:any) {
    this.changed &#x3D; false;
    this.context &#x3D; new import0.AboutPage(p0);
  }
  detectChangesInternal(view:import1.AppView&lt;any&gt;,el:any,throwOnChange:boolean):boolean {
    var changed:any &#x3D; this.changed;
    this.changed &#x3D; false;
    if (!throwOnChange) { if ((view.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this.context.ngOnInit(); } }
    return changed;
  }
}
var renderType_AboutPage_Host:import2.RenderComponentType &#x3D; (null as any);
class _View_AboutPage_Host0 extends import1.AppView&lt;any&gt; {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _AboutPage_0_4:Wrapper_AboutPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_AboutPage_Host0,renderType_AboutPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 &#x3D; this.selectOrCreateHostElement(&#x27;page-about&#x27;,rootSelector,(null as any));
    this._appEl_0 &#x3D; new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any &#x3D; viewFactory_AboutPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._AboutPage_0_4 &#x3D; new Wrapper_AboutPage(this.parentInjector.get(import8.ViewController));
    this._appEl_0.initComponent(this._AboutPage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._AboutPage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import0.AboutPage) &amp;&amp; (0 &#x3D;&#x3D;&#x3D; requestNodeIndex))) { return this._AboutPage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._AboutPage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_AboutPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView&lt;any&gt; {
  if ((renderType_AboutPage_Host &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_AboutPage_Host &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import9.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_AboutPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const AboutPageNgFactory:import10.ComponentFactory&lt;import0.AboutPage&gt; &#x3D; new import10.ComponentFactory&lt;import0.AboutPage&gt;(&#x27;page-about&#x27;,viewFactory_AboutPage_Host0,import0.AboutPage);
const styles_AboutPage:any[] &#x3D; ([] as any[]);
var renderType_AboutPage:import2.RenderComponentType &#x3D; (null as any);
class _View_AboutPage0 extends import1.AppView&lt;import0.AboutPage&gt; {
  _el_0:any;
  _Header_0_3:import11.Wrapper_Header;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import3.AppElement;
  _Navbar_2_4:import12.Wrapper_Navbar;
  _text_3:any;
  _el_4:any;
  /*private*/ _appEl_4:import3.AppElement;
  _ToolbarTitle_4_4:import13.Wrapper_ToolbarTitle;
  _text_5:any;
  _text_6:any;
  _el_7:any;
  _ToolbarItem_7_3:import14.Wrapper_ToolbarItem;
  _query_Button_7_0:import15.QueryList&lt;any&gt;;
  _text_8:any;
  _el_9:any;
  /*private*/ _appEl_9:import3.AppElement;
  _Button_9_4:import16.Wrapper_Button;
  _text_10:any;
  _text_11:any;
  _text_12:any;
  _text_13:any;
  _text_14:any;
  _el_15:any;
  /*private*/ _appEl_15:import3.AppElement;
  _Content_15_4:import17.Wrapper_Content;
  _text_16:any;
  _el_17:any;
  _text_18:any;
  _el_19:any;
  _text_20:any;
  _text_21:any;
  _el_22:any;
  _text_23:any;
  _el_24:any;
  _text_25:any;
  _el_26:any;
  _text_27:any;
  _text_28:any;
  _el_29:any;
  _text_30:any;
  _el_31:any;
  _text_32:any;
  _text_33:any;
  _text_34:any;
  _el_35:any;
  _text_36:any;
  _el_37:any;
  _text_38:any;
  _el_39:any;
  _text_40:any;
  _el_41:any;
  _text_42:any;
  _el_43:any;
  _text_44:any;
  _el_45:any;
  _text_46:any;
  _text_47:any;
  _el_48:any;
  _text_49:any;
  _el_50:any;
  _text_51:any;
  _text_52:any;
  _el_53:any;
  _text_54:any;
  _el_55:any;
  _text_56:any;
  _text_57:any;
  _el_58:any;
  _text_59:any;
  _el_60:any;
  _text_61:any;
  _el_62:any;
  _text_63:any;
  _text_64:any;
  _el_65:any;
  _text_66:any;
  _el_67:any;
  _text_68:any;
  _text_69:any;
  _el_70:any;
  _text_71:any;
  _el_72:any;
  _text_73:any;
  _text_74:any;
  _text_75:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_4:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_AboutPage0,renderType_AboutPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any &#x3D; this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 &#x3D; this.renderer.createElement(parentRenderNode,&#x27;ion-header&#x27;,(null as any));
    this._Header_0_3 &#x3D; new import11.Wrapper_Header(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import8.ViewController,(null as any)));
    this._text_1 &#x3D; this.renderer.createText(this._el_0,&#x27;\n  &#x27;,(null as any));
    this._el_2 &#x3D; this.renderer.createElement(this._el_0,&#x27;ion-navbar&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_2,&#x27;class&#x27;,&#x27;toolbar&#x27;);
    this._appEl_2 &#x3D; new import3.AppElement(2,0,this,this._el_2);
    var compView_2:any &#x3D; import12.viewFactory_Navbar0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Navbar_2_4 &#x3D; new import12.Wrapper_Navbar(this.parentInjector.get(import20.App),this.parentInjector.get(import8.ViewController,(null as any)),this.parentInjector.get(import21.NavController,(null as any)),this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_2),this.renderer);
    this._appEl_2.initComponent(this._Navbar_2_4.context,([] as any[]),compView_2);
    this._text_3 &#x3D; this.renderer.createText((null as any),&#x27;\n    &#x27;,(null as any));
    this._el_4 &#x3D; this.renderer.createElement((null as any),&#x27;ion-title&#x27;,(null as any));
    this._appEl_4 &#x3D; new import3.AppElement(4,2,this,this._el_4);
    var compView_4:any &#x3D; import13.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(4),this._appEl_4);
    this._ToolbarTitle_4_4 &#x3D; new import13.Wrapper_ToolbarTitle(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_4),this.renderer,this.parentInjector.get(import22.Toolbar,(null as any)),this._Navbar_2_4.context);
    this._appEl_4.initComponent(this._ToolbarTitle_4_4.context,([] as any[]),compView_4);
    this._text_5 &#x3D; this.renderer.createText((null as any),&#x27;\n      About\n    &#x27;,(null as any));
    compView_4.create(this._ToolbarTitle_4_4.context,[([] as any[]).concat([this._text_5])],(null as any));
    this._text_6 &#x3D; this.renderer.createText((null as any),&#x27;\n\n    &#x27;,(null as any));
    this._el_7 &#x3D; this.renderer.createElement((null as any),&#x27;ion-buttons&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_7,&#x27;end&#x27;,&#x27;&#x27;);
    this._ToolbarItem_7_3 &#x3D; new import14.Wrapper_ToolbarItem(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_7),this.renderer,this.parentInjector.get(import22.Toolbar,(null as any)),this._Navbar_2_4.context);
    this._query_Button_7_0 &#x3D; new import15.QueryList&lt;any&gt;();
    this._text_8 &#x3D; this.renderer.createText(this._el_7,&#x27;\n      &#x27;,(null as any));
    this._el_9 &#x3D; this.renderer.createElement(this._el_7,&#x27;button&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_9,&#x27;ion-button&#x27;,&#x27;&#x27;);
    this.renderer.setElementAttribute(this._el_9,&#x27;solid&#x27;,&#x27;&#x27;);
    this._appEl_9 &#x3D; new import3.AppElement(9,7,this,this._el_9);
    var compView_9:any &#x3D; import16.viewFactory_Button0(this.viewUtils,this.injector(9),this._appEl_9);
    this._Button_9_4 &#x3D; new import16.Wrapper_Button((null as any),&#x27;&#x27;,this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_9),this.renderer);
    this._appEl_9.initComponent(this._Button_9_4.context,([] as any[]),compView_9);
    this._text_10 &#x3D; this.renderer.createText((null as any),&#x27;Close&#x27;,(null as any));
    compView_9.create(this._Button_9_4.context,[([] as any[]).concat([this._text_10])],(null as any));
    this._text_11 &#x3D; this.renderer.createText(this._el_7,&#x27;\n    &#x27;,(null as any));
    this._text_12 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    compView_2.create(this._Navbar_2_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([this._el_7]),
      ([] as any[]).concat([
        this._text_3,
        this._el_4,
        this._text_6,
        this._text_12
      ]
      )
    ]
    ,(null as any));
    this._text_13 &#x3D; this.renderer.createText(this._el_0,&#x27;\n&#x27;,(null as any));
    this._text_14 &#x3D; this.renderer.createText(parentRenderNode,&#x27;\n\n&#x27;,(null as any));
    this._el_15 &#x3D; this.renderer.createElement(parentRenderNode,&#x27;ion-content&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_15,&#x27;padding&#x27;,&#x27;&#x27;);
    this._appEl_15 &#x3D; new import3.AppElement(15,(null as any),this,this._el_15);
    var compView_15:any &#x3D; import17.viewFactory_Content0(this.viewUtils,this.injector(15),this._appEl_15);
    this._Content_15_4 &#x3D; new import17.Wrapper_Content(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_15),this.renderer,this.parentInjector.get(import20.App),this.parentInjector.get(import23.Keyboard),this.parentInjector.get(import24.NgZone),this.parentInjector.get(import8.ViewController,(null as any)),this.parentInjector.get(import25.Tabs,(null as any)));
    this._appEl_15.initComponent(this._Content_15_4.context,([] as any[]),compView_15);
    this._text_16 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_17 &#x3D; this.renderer.createElement((null as any),&#x27;p&#x27;,(null as any));
    this._text_18 &#x3D; this.renderer.createText(this._el_17,&#x27;\n    Implementierungsleitung&#x27;,(null as any));
    this._el_19 &#x3D; this.renderer.createElement(this._el_17,&#x27;br&#x27;,(null as any));
    this._text_20 &#x3D; this.renderer.createText(this._el_17,&#x27;\n    Jochen Tiepmar\n  &#x27;,(null as any));
    this._text_21 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_22 &#x3D; this.renderer.createElement((null as any),&#x27;p&#x27;,(null as any));
    this._text_23 &#x3D; this.renderer.createText(this._el_22,&#x27;\n    Implementierung&#x27;,(null as any));
    this._el_24 &#x3D; this.renderer.createElement(this._el_22,&#x27;br&#x27;,(null as any));
    this._text_25 &#x3D; this.renderer.createText(this._el_22,&#x27;\n    Marius Wagner&#x27;,(null as any));
    this._el_26 &#x3D; this.renderer.createElement(this._el_22,&#x27;br&#x27;,(null as any));
    this._text_27 &#x3D; this.renderer.createText(this._el_22,&#x27;\n    Chris Becker\n  &#x27;,(null as any));
    this._text_28 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_29 &#x3D; this.renderer.createElement((null as any),&#x27;p&#x27;,(null as any));
    this._text_30 &#x3D; this.renderer.createText(this._el_29,&#x27;\n    Source Code: &#x27;,(null as any));
    this._el_31 &#x3D; this.renderer.createElement(this._el_29,&#x27;a&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_31,&#x27;href&#x27;,&#x27;https://bitbucket.org/heldbrendel/cts_reader&#x27;);
    this._text_32 &#x3D; this.renderer.createText(this._el_31,&#x27;https://bitbucket.org/heldbrendel/cts_reader&#x27;,(null as any));
    this._text_33 &#x3D; this.renderer.createText(this._el_29,&#x27;\n  &#x27;,(null as any));
    this._text_34 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_35 &#x3D; this.renderer.createElement((null as any),&#x27;p&#x27;,(null as any));
    this._text_36 &#x3D; this.renderer.createText(this._el_35,&#x27;\n    Entiwckelt im Rahmen des Praktikums&#x27;,(null as any));
    this._el_37 &#x3D; this.renderer.createElement(this._el_35,&#x27;br&#x27;,(null as any));
    this._text_38 &#x3D; this.renderer.createText(this._el_35,&#x27;\n    Fortgeschrittene Methoden des Information Retrieval&#x27;,(null as any));
    this._el_39 &#x3D; this.renderer.createElement(this._el_35,&#x27;br&#x27;,(null as any));
    this._text_40 &#x3D; this.renderer.createText(this._el_35,&#x27;\n    Abteilung für Automatische Sprachverarbeitung&#x27;,(null as any));
    this._el_41 &#x3D; this.renderer.createElement(this._el_35,&#x27;br&#x27;,(null as any));
    this._text_42 &#x3D; this.renderer.createText(this._el_35,&#x27;\n    Fakultät für Mathematik und Informatik&#x27;,(null as any));
    this._el_43 &#x3D; this.renderer.createElement(this._el_35,&#x27;br&#x27;,(null as any));
    this._text_44 &#x3D; this.renderer.createText(this._el_35,&#x27;\n    Universität Leipzig&#x27;,(null as any));
    this._el_45 &#x3D; this.renderer.createElement(this._el_35,&#x27;br&#x27;,(null as any));
    this._text_46 &#x3D; this.renderer.createText(this._el_35,&#x27;\n  &#x27;,(null as any));
    this._text_47 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_48 &#x3D; this.renderer.createElement((null as any),&#x27;div&#x27;,(null as any));
    this._text_49 &#x3D; this.renderer.createText(this._el_48,&#x27;\n    &#x27;,(null as any));
    this._el_50 &#x3D; this.renderer.createElement(this._el_48,&#x27;img&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_50,&#x27;src&#x27;,&#x27;assets/image/logo_asv.png&#x27;);
    this._text_51 &#x3D; this.renderer.createText(this._el_48,&#x27;\n  &#x27;,(null as any));
    this._text_52 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_53 &#x3D; this.renderer.createElement((null as any),&#x27;div&#x27;,(null as any));
    this._text_54 &#x3D; this.renderer.createText(this._el_53,&#x27;\n    &#x27;,(null as any));
    this._el_55 &#x3D; this.renderer.createElement(this._el_53,&#x27;img&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_55,&#x27;src&#x27;,&#x27;assets/image/logo_universität_leipzig.png&#x27;);
    this._text_56 &#x3D; this.renderer.createText(this._el_53,&#x27;\n  &#x27;,(null as any));
    this._text_57 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_58 &#x3D; this.renderer.createElement((null as any),&#x27;p&#x27;,(null as any));
    this._text_59 &#x3D; this.renderer.createText(this._el_58,&#x27;\n    Part of this work was funded by the German Federal Ministry of Education and Research&#x27;,(null as any));
    this._el_60 &#x3D; this.renderer.createElement(this._el_58,&#x27;br&#x27;,(null as any));
    this._text_61 &#x3D; this.renderer.createText(this._el_58,&#x27;\n    within the project Competence Center for Scalable Data Services and Solutions (ScaDS)&#x27;,(null as any));
    this._el_62 &#x3D; this.renderer.createElement(this._el_58,&#x27;br&#x27;,(null as any));
    this._text_63 &#x3D; this.renderer.createText(this._el_58,&#x27;\n    Dresden/Leipzig (BMBF 01IS14014B).\n  &#x27;,(null as any));
    this._text_64 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_65 &#x3D; this.renderer.createElement((null as any),&#x27;div&#x27;,(null as any));
    this._text_66 &#x3D; this.renderer.createText(this._el_65,&#x27;\n    &#x27;,(null as any));
    this._el_67 &#x3D; this.renderer.createElement(this._el_65,&#x27;img&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_67,&#x27;src&#x27;,&#x27;assets/image/logo_bmbf.png&#x27;);
    this._text_68 &#x3D; this.renderer.createText(this._el_65,&#x27;\n  &#x27;,(null as any));
    this._text_69 &#x3D; this.renderer.createText((null as any),&#x27;\n  &#x27;,(null as any));
    this._el_70 &#x3D; this.renderer.createElement((null as any),&#x27;div&#x27;,(null as any));
    this._text_71 &#x3D; this.renderer.createText(this._el_70,&#x27;\n    &#x27;,(null as any));
    this._el_72 &#x3D; this.renderer.createElement(this._el_70,&#x27;img&#x27;,(null as any));
    this.renderer.setElementAttribute(this._el_72,&#x27;src&#x27;,&#x27;assets/image/logo_scads.png&#x27;);
    this._text_73 &#x3D; this.renderer.createText(this._el_70,&#x27;\n  &#x27;,(null as any));
    this._text_74 &#x3D; this.renderer.createText((null as any),&#x27;\n&#x27;,(null as any));
    compView_15.create(this._Content_15_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_16,
        this._el_17,
        this._text_21,
        this._el_22,
        this._text_28,
        this._el_29,
        this._text_34,
        this._el_35,
        this._text_47,
        this._el_48,
        this._text_52,
        this._el_53,
        this._text_57,
        this._el_58,
        this._text_64,
        this._el_65,
        this._text_69,
        this._el_70,
        this._text_74
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._text_75 &#x3D; this.renderer.createText(parentRenderNode,&#x27;\n&#x27;,(null as any));
    this._expr_0 &#x3D; import7.UNINITIALIZED;
    this._expr_1 &#x3D; import7.UNINITIALIZED;
    var disposable_0:Function &#x3D; this.renderer.listen(this._el_9,&#x27;click&#x27;,this.eventHandler(this._handle_click_9_0.bind(this)));
    this._expr_4 &#x3D; import7.UNINITIALIZED;
    this.init(([] as any[]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._text_6,
      this._el_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._text_11,
      this._text_12,
      this._text_13,
      this._text_14,
      this._el_15,
      this._text_16,
      this._el_17,
      this._text_18,
      this._el_19,
      this._text_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._el_24,
      this._text_25,
      this._el_26,
      this._text_27,
      this._text_28,
      this._el_29,
      this._text_30,
      this._el_31,
      this._text_32,
      this._text_33,
      this._text_34,
      this._el_35,
      this._text_36,
      this._el_37,
      this._text_38,
      this._el_39,
      this._text_40,
      this._el_41,
      this._text_42,
      this._el_43,
      this._text_44,
      this._el_45,
      this._text_46,
      this._text_47,
      this._el_48,
      this._text_49,
      this._el_50,
      this._text_51,
      this._text_52,
      this._el_53,
      this._text_54,
      this._el_55,
      this._text_56,
      this._text_57,
      this._el_58,
      this._text_59,
      this._el_60,
      this._text_61,
      this._el_62,
      this._text_63,
      this._text_64,
      this._el_65,
      this._text_66,
      this._el_67,
      this._text_68,
      this._text_69,
      this._el_70,
      this._text_71,
      this._el_72,
      this._text_73,
      this._text_74,
      this._text_75
    ]
    ,[disposable_0],([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token &#x3D;&#x3D;&#x3D; import26.ToolbarTitle) &amp;&amp; ((4 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 5)))) { return this._ToolbarTitle_4_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import27.Button) &amp;&amp; ((9 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 10)))) { return this._Button_9_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import28.ToolbarItem) &amp;&amp; ((7 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 11)))) { return this._ToolbarItem_7_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import29.Navbar) &amp;&amp; ((2 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 12)))) { return this._Navbar_2_4.context; }
    if (((token &#x3D;&#x3D;&#x3D; import22.Header) &amp;&amp; ((0 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 13)))) { return this._Header_0_3.context; }
    if (((token &#x3D;&#x3D;&#x3D; import30.Content) &amp;&amp; ((15 &lt;&#x3D; requestNodeIndex) &amp;&amp; (requestNodeIndex &lt;&#x3D; 74)))) { return this._Content_15_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._Header_0_3.detectChangesInternal(this,this._el_0,throwOnChange);
    this._Navbar_2_4.detectChangesInternal(this,this._el_2,throwOnChange);
    if (this._ToolbarTitle_4_4.detectChangesInternal(this,this._el_4,throwOnChange)) { this._appEl_4.componentView.markAsCheckOnce(); }
    this._ToolbarItem_7_3.detectChangesInternal(this,this._el_7,throwOnChange);
    const currVal_3:any &#x3D; &#x27;&#x27;;
    this._Button_9_4.check_solid(currVal_3,throwOnChange,false);
    if (this._Button_9_4.detectChangesInternal(this,this._el_9,throwOnChange)) { this._appEl_9.componentView.markAsCheckOnce(); }
    if (this._Content_15_4.detectChangesInternal(this,this._el_15,throwOnChange)) { this._appEl_15.componentView.markAsCheckOnce(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_7_0.dirty) {
        this._query_Button_7_0.reset([this._Button_9_4.context]);
        this._ToolbarItem_7_3.context._buttons &#x3D; this._query_Button_7_0;
        this._query_Button_7_0.notifyOnChanges();
      }
      if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Button_9_4.context.ngAfterContentInit(); }
    }
    const currVal_0:any &#x3D; this._Navbar_2_4.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,&#x27;hidden&#x27;,currVal_0);
      this._expr_0 &#x3D; currVal_0;
    }
    const currVal_1:any &#x3D; this._Navbar_2_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_2,&#x27;statusbar-padding&#x27;,currVal_1);
      this._expr_1 &#x3D; currVal_1;
    }
    const currVal_4:any &#x3D; this._Content_15_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_15,&#x27;statusbar-padding&#x27;,currVal_4);
      this._expr_4 &#x3D; currVal_4;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) { if ((this.numberOfChecks &#x3D;&#x3D;&#x3D; 0)) { this._Navbar_2_4.context.ngAfterViewInit(); } }
  }
  destroyInternal():void {
    this._Content_15_4.context.ngOnDestroy();
  }
  private _handle_click_9_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any &#x3D; ((&lt;any&gt;this.context.dismiss()) !&#x3D;&#x3D; false);
    return (true &amp;&amp; pd_0);
  }
}
export function viewFactory_AboutPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView&lt;import0.AboutPage&gt; {
  if ((renderType_AboutPage &#x3D;&#x3D;&#x3D; (null as any))) { (renderType_AboutPage &#x3D; viewUtils.createRenderComponentType(&#x27;&#x27;,0,import9.ViewEncapsulation.None,styles_AboutPage,{})); }
  return new _View_AboutPage0(viewUtils,parentInjector,declarationEl);
}</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
