<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cts-reader documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cts-reader documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">cts-reader documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html"  class="active" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html"  class="active" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PopoverPage.html" >PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrintPage.html" >PrintPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchPage.html" >SearchPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">cts-reader documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseUrlPage.html" >BaseUrlPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html"  class="active" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html"  class="active" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PopoverPage.html" >PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrintPage.html" >PrintPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchPage.html" >SearchPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppModuleInjector.html" >AppModuleInjector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp0.html" >_View_MyApp0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>MyApp</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>















            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><code>&lt;div&nbsp;[class]&#x3D;&quot;chosenTheme&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ion-nav&nbsp;[root]&#x3D;&quot;rootPage&quot;&gt;&lt;/ion-nav&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</code></td>
            </tr>



        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(platform: Platform, settings: <a href="../injectables/SettingsService.html" >SettingsService</a>)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Retrieves the theme from the SettingService by subscribing to any changes of it.<br>After that it starts the application.</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>platform</b>
                                                    </div>
                                                    <div>
                                                        
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <b>settings</b>
                                                    </div>
                                                    <div>
                                                        
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>


    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> chosenTheme</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>chosenTheme:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>The currently set theme. Is used in the template of the page to assign it.</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> rootPage</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>rootPage:     <code>typeof ReaderPage</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>ReaderPage</code>
                            </td>
                        </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import {Component} from &quot;@angular/core&quot;;
import {Platform} from &quot;ionic-angular&quot;;
import {StatusBar, Splashscreen} from &quot;ionic-native&quot;;
import {ReaderPage} from &quot;../pages/reader/reader&quot;;
import {SettingsService} from &quot;../services/settings.service&quot;;

@Component({
  template: &#x60;&lt;div [class]&#x3D;&quot;chosenTheme&quot;&gt;
      &lt;ion-nav [root]&#x3D;&quot;rootPage&quot;&gt;&lt;/ion-nav&gt;
    &lt;/div&gt;&#x60;
})
export class MyApp {
  rootPage &#x3D; ReaderPage;

  /**
   * The currently set theme. Is used in the template of the page to assign it.
   */
  chosenTheme: string;

  /**
   * Retrieves the theme from the SettingService by subscribing to any changes of it.
   * After that it starts the application.
   * @param platform
   * @param settings
   */
  constructor(platform: Platform, private settings: SettingsService) {

    this.settings.getTheme()
      .subscribe(val &#x3D;&gt; {
        this.chosenTheme &#x3D; val;
        console.log(&#x27;new theme: &#x27; + this.chosenTheme);
      });

    platform.ready().then(() &#x3D;&gt; {
      // Okay, so the platform is ready and our plugins are available.
      // Here you can do any higher level native things you might need.
      StatusBar.styleDefault();
      Splashscreen.hide();
    });
  }
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
