<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cts-reader documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cts-reader documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">cts-reader documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/BaseUrlPage.html" >BaseUrlPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/DesignPage.html" >DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="components/PopoverPage.html" >PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/PrintPage.html" >PrintPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ReaderPage.html" >ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/SearchPage.html" >SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/SearchPage.html" >SearchPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/AppModuleInjector.html" >AppModuleInjector</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Author.html" >Author</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Book.html" >Book</a>
                                </li>
                                <li class="link">
                                    <a href="classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="classes/SettingsKeys.html" >SettingsKeys</a>
                                </li>
                                <li class="link">
                                    <a href="classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="classes/UrnChunk.html" >UrnChunk</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_MyApp0.html" >_View_MyApp0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                </li>
                                <li class="link">
                                    <a href="classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/AuthorService.html" >AuthorService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/BookService.html" >BookService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/ReaderService.html" >ReaderService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/SettingsService.html" >SettingsService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">cts-reader documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/BaseUrlPage.html" >BaseUrlPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DesignPage.html" >DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/GeneralSettingsPage.html" >GeneralSettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LibraryAuthorPage.html" >LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LibraryBooksPage.html" >LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PopoverPage.html" >PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PrintPage.html" >PrintPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ReaderPage.html" >ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ReportBrokenPage.html" >ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SearchPage.html" >SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SearchPage.html" >SearchPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/AppModuleInjector.html" >AppModuleInjector</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Author.html" >Author</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Book.html" >Book</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/SettingsKeys.html" >SettingsKeys</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/UrnChunk.html" >UrnChunk</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_AboutPage.html" >Wrapper_AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_DesignPage.html" >Wrapper_DesignPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_LibraryAuthorPage.html" >Wrapper_LibraryAuthorPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_LibraryBooksPage.html" >Wrapper_LibraryBooksPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_MyApp.html" >Wrapper_MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_PopoverPage.html" >Wrapper_PopoverPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_ReaderPage.html" >Wrapper_ReaderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_ReportBrokenPage.html" >Wrapper_ReportBrokenPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Wrapper_SearchPage.html" >Wrapper_SearchPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_AboutPage0.html" >_View_AboutPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_AboutPage_Host0.html" >_View_AboutPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_DesignPage0.html" >_View_DesignPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_DesignPage_Host0.html" >_View_DesignPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_LibraryAuthorPage0.html" >_View_LibraryAuthorPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_LibraryAuthorPage1.html" >_View_LibraryAuthorPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_LibraryAuthorPage_Host0.html" >_View_LibraryAuthorPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_LibraryBooksPage0.html" >_View_LibraryBooksPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_LibraryBooksPage1.html" >_View_LibraryBooksPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_LibraryBooksPage_Host0.html" >_View_LibraryBooksPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_MyApp0.html" >_View_MyApp0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_MyApp_Host0.html" >_View_MyApp_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_PopoverPage0.html" >_View_PopoverPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_PopoverPage_Host0.html" >_View_PopoverPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_ReaderPage0.html" >_View_ReaderPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_ReaderPage1.html" >_View_ReaderPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_ReaderPage2.html" >_View_ReaderPage2</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_ReaderPage_Host0.html" >_View_ReaderPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_ReportBrokenPage0.html" >_View_ReportBrokenPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_ReportBrokenPage_Host0.html" >_View_ReportBrokenPage_Host0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_SearchPage0.html" >_View_SearchPage0</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_SearchPage1.html" >_View_SearchPage1</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/_View_SearchPage_Host0.html" >_View_SearchPage_Host0</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/AuthorService.html" >AuthorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/BookService.html" >BookService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/ReaderService.html" >ReaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count low">23%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_MyApp.html">.tmp/app/app.component.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_MyApp
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_MyApp0.html">.tmp/app/app.component.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_MyApp0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_MyApp_Host0.html">.tmp/app/app.component.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_MyApp_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/MyApp.html">.tmp/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyApp
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/AppModuleInjector.html">.tmp/app/app.module.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                AppModuleInjector
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/134)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Author.html">.tmp/model/author.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Author
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Book.html">.tmp/model/book.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Book
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./classes/UrnChunk.html">.tmp/model/urnchunk.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                UrnChunk
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_AboutPage.html">.tmp/pages/about/about.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_AboutPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_AboutPage0.html">.tmp/pages/about/about.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_AboutPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_AboutPage_Host0.html">.tmp/pages/about/about.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_AboutPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/AboutPage.html">.tmp/pages/about/about.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AboutPage
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_DesignPage.html">.tmp/pages/design/design.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_DesignPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_DesignPage0.html">.tmp/pages/design/design.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_DesignPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_DesignPage_Host0.html">.tmp/pages/design/design.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_DesignPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DesignPage.html">.tmp/pages/design/design.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DesignPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_LibraryAuthorPage.html">.tmp/pages/library/library-author.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_LibraryAuthorPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_LibraryAuthorPage0.html">.tmp/pages/library/library-author.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_LibraryAuthorPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_LibraryAuthorPage1.html">.tmp/pages/library/library-author.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_LibraryAuthorPage1
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_LibraryAuthorPage_Host0.html">.tmp/pages/library/library-author.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_LibraryAuthorPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LibraryAuthorPage.html">.tmp/pages/library/library-author.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LibraryAuthorPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_LibraryBooksPage.html">.tmp/pages/library/library-books.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_LibraryBooksPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_LibraryBooksPage0.html">.tmp/pages/library/library-books.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_LibraryBooksPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_LibraryBooksPage1.html">.tmp/pages/library/library-books.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_LibraryBooksPage1
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_LibraryBooksPage_Host0.html">.tmp/pages/library/library-books.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_LibraryBooksPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/LibraryBooksPage.html">.tmp/pages/library/library-books.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LibraryBooksPage
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_ReaderPage.html">.tmp/pages/reader/reader.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_ReaderPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_ReaderPage0.html">.tmp/pages/reader/reader.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_ReaderPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_ReaderPage1.html">.tmp/pages/reader/reader.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_ReaderPage1
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_ReaderPage2.html">.tmp/pages/reader/reader.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_ReaderPage2
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_ReaderPage_Host0.html">.tmp/pages/reader/reader.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_ReaderPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ReaderPage.html">.tmp/pages/reader/reader.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReaderPage
            </td>
            <td align="right">
                <span class="coverage-percent">3 %</span>
                <span class="coverage-count">(2/57)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_ReportBrokenPage.html">.tmp/pages/reportBroken/reportBroken.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_ReportBrokenPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_ReportBrokenPage0.html">.tmp/pages/reportBroken/reportBroken.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_ReportBrokenPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_ReportBrokenPage_Host0.html">.tmp/pages/reportBroken/reportBroken.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_ReportBrokenPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ReportBrokenPage.html">.tmp/pages/reportBroken/reportBroken.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReportBrokenPage
            </td>
            <td align="right">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_SearchPage.html">.tmp/pages/search/search.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_SearchPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_SearchPage0.html">.tmp/pages/search/search.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_SearchPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_SearchPage1.html">.tmp/pages/search/search.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_SearchPage1
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_SearchPage_Host0.html">.tmp/pages/search/search.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_SearchPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/SearchPage.html">.tmp/pages/search/search.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SearchPage
            </td>
            <td align="right">
                <span class="coverage-percent">37 %</span>
                <span class="coverage-count">(3/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Wrapper_PopoverPage.html">.tmp/pages/settings/popover.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Wrapper_PopoverPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_PopoverPage0.html">.tmp/pages/settings/popover.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_PopoverPage0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/_View_PopoverPage_Host0.html">.tmp/pages/settings/popover.ngfactory.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                _View_PopoverPage_Host0
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/PopoverPage.html">.tmp/pages/settings/popover.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PopoverPage
            </td>
            <td align="right">
                <span class="coverage-percent">27 %</span>
                <span class="coverage-count">(3/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/AuthorService.html">.tmp/services/author.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthorService
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/BookService.html">.tmp/services/book.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BookService
            </td>
            <td align="right">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ReaderService.html">.tmp/services/reader.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ReaderService
            </td>
            <td align="right">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/SettingsKeys.html">.tmp/util/settingskeys.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                SettingsKeys
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/MyApp.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyApp
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./classes/Author.html">src/model/author.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Author
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./classes/Book.html">src/model/book.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Book
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./classes/UrnChunk.html">src/model/urnchunk.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                UrnChunk
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/AboutPage.html">src/pages/about/about.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AboutPage
            </td>
            <td align="right">
                <span class="coverage-percent">85 %</span>
                <span class="coverage-count">(6/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/BaseUrlPage.html">src/pages/baseUrl/baseUrl.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BaseUrlPage
            </td>
            <td align="right">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DesignPage.html">src/pages/design/design.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DesignPage
            </td>
            <td align="right">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(2/9)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/GeneralSettingsPage.html">src/pages/generalSettings/generalSettings.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                GeneralSettingsPage
            </td>
            <td align="right">
                <span class="coverage-percent">62 %</span>
                <span class="coverage-count">(5/8)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/LibraryAuthorPage.html">src/pages/library/library-author.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LibraryAuthorPage
            </td>
            <td align="right">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/LibraryBooksPage.html">src/pages/library/library-books.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LibraryBooksPage
            </td>
            <td align="right">
                <span class="coverage-percent">71 %</span>
                <span class="coverage-count">(5/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/PrintPage.html">src/pages/print/print.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PrintPage
            </td>
            <td align="right">
                <span class="coverage-percent">46 %</span>
                <span class="coverage-count">(6/13)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/ReaderPage.html">src/pages/reader/reader.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReaderPage
            </td>
            <td align="right">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(41/62)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ReportBrokenPage.html">src/pages/reportBroken/reportBroken.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReportBrokenPage
            </td>
            <td align="right">
                <span class="coverage-percent">23 %</span>
                <span class="coverage-count">(3/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/SearchPage.html">src/pages/search/search.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SearchPage
            </td>
            <td align="right">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/AuthorService.html">src/services/author.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthorService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/BookService.html">src/services/book.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BookService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/ReaderService.html">src/services/reader.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ReaderService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/SettingsService.html">src/services/settings.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SettingsService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/SettingsKeys.html">src/util/settingskeys.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                SettingsKeys
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
